[1.22]
ABSF = 0x3D42DC
ABSI = 0x3D42CC
ACOS = 0x3D2290
ACTIVATE_DAMAGE_TRACKER_ON_NETWORK_ID = 0x3E9E30
ACTIVATE_FRONTEND_MENU = 0x3CAABC
ACTIVATE_PHYSICS = 0x41CBF0
ADD_AMMO_TO_PED = 0x462B50
ADD_ARMOUR_TO_PED = 0x403E98
ADD_BLIP_FOR_COORD = 0x3C7DB8
ADD_BLIP_FOR_ENTITY = 0x3C7AF8
ADD_BLIP_FOR_PICKUP = 0x3C7CEC
ADD_BLIP_FOR_RADIUS = 0x3C7A68
ADD_CAM_SPLINE_NODE = 0x3A2140
ADD_COVER_BLOCKING_AREA = 0x443458
ADD_COVER_POINT = 0x44238C
ADD_DECAL = 0x3C0898
ADD_DOOR_TO_SYSTEM = 0x3F8C24
ADD_ENTITY_ICON = 0x3BE734
ADD_ENTITY_ICON_BY_VECTOR = 0x3BE900
ADD_EXPLOSION = 0x3BA934
ADD_FOLLOW_NAVMESH_TO_PHONE_TASK = 0x440C94
ADD_HOSPITAL_RESTART = 0x3D0960
ADD_LINE_TO_CONVERSATION = 0x39A298
ADD_MAY_PUSH_OBJECT = 0x3C24DC
ADD_NAVMESH_BLOCKING_OBJECT = 0x3FFB74
ADD_NAVMESH_REQUIRED_REGION = 0x3FF488
ADD_NEXT_MESSAGE_TO_PREVIOUS_BRIEFS = 0x3C6CA0
ADD_OWNED_EXPLOSION = 0x3BAA3C
ADD_PATROL_ROUTE_LINK = 0x445480
ADD_PATROL_ROUTE_NODE = 0x445410
ADD_PED_TO_CONVERSATION = 0x39A364
ADD_PETROL_DECAL = 0x3C0B00
ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME = 0x3CF65C
ADD_POLICE_RESTART = 0x3D0A90
ADD_PREPARING_TARGETS_AROUND_ENTITY_TIMED = 0x10EC0
ADD_RELATIONSHIP_GROUP = 0x409C34
ADD_ROPE = 0x41BA30
ADD_SCENARIO_BLOCKING_AREA = 0x411AA8
ADD_SCRIPT_TO_RANDOM_PED = 0x39FD48
ADD_SHOCKING_EVENT_AT_POSITION = 0x3B9EB0
ADD_SHOCKING_EVENT_FOR_ENTITY = 0x3B9F68
ADD_STUNT_JUMP = 0x3D4CB0
ADD_STUNT_JUMP_ANGLED = 0x3D4D90
ADD_TEXT_COMPONENT_FLOAT = 0x3C5BCC
ADD_TEXT_COMPONENT_INTEGER = 0x3C5BAC
ADD_TEXT_COMPONENT_SUBSTRING_TIME = 0x3C5C70
ADD_TO_CLOCK_TIME = 0x3A6A48
ADD_TO_ITEMSET = 0x3D042C
ADD_TREVOR_RANDOM_MODIFIER = 0x3CA38C
ADD_VEHICLE_STUCK_CHECK_WITH_WARP = 0x45015C
ADD_VEHICLE_SUBTASK_ATTACK_PED = 0x43E358
ADD_VEHICLE_UPSIDEDOWN_CHECK = 0x44AF84
AI_PHONE_ARGS = 0x41F0B8
ANIMATED_SHAKE_CAM = 0x3A31B0
APP_CLEAR_BLOCK = 0x399D54
APP_CLOSE_APP = 0x399BEC
APP_CLOSE_BLOCK = 0x399C34
APP_DATA_VALID = 0x39959C
APP_DELETE_APP_DATA = 0x399D2C
APP_GET_FLOAT = 0x3996E8
APP_GET_INT = 0x39964C
APP_GET_STRING = 0x3997A8
APP_HAS_SYNCED_DATA = 0x399DD4
APP_SAVE_DATA = 0x399CC8
APP_SET_APP = 0x399B48
APP_SET_BLOCK = 0x399C7C
APP_SET_FLOAT = 0x399930
APP_SET_INT = 0x399848
APP_SET_STRING = 0x399A28
APPLY_DAMAGE_TO_PED = 0x40AE00
APPLY_FORCE_TO_ENTITY = 0x3ACB28
APPLY_PED_BLOOD = 0x410B00
APPLY_PED_DAMAGE_DECAL = 0x410DA0
APPLY_PED_DAMAGE_PACK = 0x410E98
ARE_ALL_NAVMESH_REGIONS_LOADED = 0x1EFD0
ARE_PLAYER_FLASHING_STARS_ABOUT_TO_DROP = 0x41E194
ARE_PLAYER_STARS_GREYED_OUT = 0x41E20C
ARE_STRINGS_EQUAL = 0x3D422C
ASIN = 0x3D2210
ASSISTED_MOVEMENT_CLOSE_ROUTE = 0x420DC8
ASSISTED_MOVEMENT_FLUSH_ROUTE = 0x420E20
ASSISTED_MOVEMENT_REMOVE_ROUTE = 0x449A7C
ASSISTED_MOVEMENT_REQUEST_ROUTE = 0x449A0C
ATAN = 0x3D2370
ATAN2 = 0x3D23A8
ATTACH_CAM_TO_ENTITY = 0x3A1864
ATTACH_CAM_TO_PED_BONE = 0x3A197C
ATTACH_CAM_TO_SINGLE_ROOF = 0x415398
ATTACH_ENTITIES_TO_ROPE = 0x41C2F8
ATTACH_ENTITY_TO_ENTITY = 0x3AD748
ATTACH_ENTITY_TO_ENTITY_PHYSICALLY = 0x3ADA50
ATTACH_PORTABLE_PICKUP_TO_PED = 0x3F6D3C
ATTACH_ROPE_TO_ENTITY = 0x41C5C0
ATTACH_SYNCHRONIZED_SCENE_TO_ENTITY = 0x417008
ATTACH_TV_AUDIO_TO_ENTITY = 0x3BEB8C
ATTACH_VEHICLE_TO_CARGOBOB = 0x458C10
ATTACH_VEHICLE_TO_TOW_TRUCK = 0x457E48
ATTACH_VEHICLE_TO_TRAILER = 0x44EB70
AUDIO_IS_SCRIPTED_MUSIC_PLAYING = 0x39DBF4
BAD_SPORT_PLAYER_LEFT_DETECTED = 0x3EEF48
BEGIN_REPLAY_STATS = 0x3D0EF0
BEGIN_SRL = 0x433EF4
BLIP_SIREN = 0x39CE50
BREAK_ENTITY_GLASS = 0x41CFA8
CALCULATE_TRAVEL_DISTANCE_BETWEEN_POINTS = 0x4003C0
CAN_CREATE_RANDOM_COPS = 0x40C074
CAN_CREATE_RANDOM_DRIVER = 0x404A84
CAN_CREATE_RANDOM_PED = 0x40479C
CAN_PED_RAGDOLL = 0x40EE28
CAN_PHONE_BE_SEEN_ON_SCREEN = 0x15A10
CAN_PLAYER_START_MISSION = 0x41F390
CAN_REGISTER_MISSION_ENTITIES = 0x3EA334
CAN_REGISTER_MISSION_OBJECTS = 0x3EA1C4
CAN_REGISTER_MISSION_PEDS = 0x3EA23C
CAN_REGISTER_MISSION_VEHICLES = 0x3EA2B4
CAN_SET_ENTER_STATE_FOR_REGISTERED_ENTITY = 0x3B4AE0
CAN_SET_EXIT_STATE_FOR_CAMERA = 0x3B4B2C
CAN_SET_EXIT_STATE_FOR_REGISTERED_ENTITY = 0x3B4A94
CAN_SHUFFLE_SEAT = 0x454BE8
CANCEL_MUSIC_EVENT = 0x39DC84
CANCEL_SEEK_ACTIVE = 0x3DCC84
CANCEL_STUNT_JUMP = 0x3D4FE8
CAP_INTERIOR = 0x3CFCE4
CEIL = 0x2630A8
CELL_CAM_ACTIVATE = 0x435100
CELL_CAM_IS_CHAR_VISIBLE_NO_FACE_CHECK = 0x435194
CHANGE_PLAYER_PED = 0x41D854
CHAR_FOLLOWERS_FULL = 0x3D13A8
CLEAN_ITEMSET = 0x3D0624
CLEAR_ADDITIONAL_TEXT = 0x3C6694
CLEAR_ALL_BROKEN_GLASS = 0x39DBC8
CLEAR_ALL_HELP_MESSAGES = 0x3C64BC
CLEAR_ALL_PED_PROPS = 0x40DD88
CLEAR_AMBIENT_ZONE_LIST_STATE = 0x39CBD0
CLEAR_AMBIENT_ZONE_STATE = 0x39CAC4
CLEAR_ANGLED_AREA_OF_VEHICLES = 0x3D2FE4
CLEAR_AREA = 0x3D2C38
CLEAR_AREA_OF_COPS = 0x3D3290
CLEAR_AREA_OF_OBJECTS = 0x3D3180
CLEAR_AREA_OF_PEDS = 0x3D31A8
CLEAR_AREA_OF_PROJECTILES = 0x3D2B20
CLEAR_AREA_OF_VEHICLES = 0x3D2EA8
CLEAR_BIT = 0x3D3E44
CLEAR_BRIEF = 0x3C648C
CLEAR_DECISION_MAKER_EVENT_RESPONSE = 0x3B9660
CLEAR_DRAW_ORIGIN = 0x3BEB7C
CLEAR_ENTITY_LAST_DAMAGE_ENTITY = 0x3ADD70
CLEAR_ENTITY_LAST_WEAPON_DAMAGE = 0x463F38
CLEAR_FACIAL_IDLE_ANIM_OVERRIDE = 0x412C00
CLEAR_FLOATING_HELP = 0x3C7620
CLEAR_FOCUS = 0x432C80
CLEAR_GPS_FLAGS = 0x3C9570
CLEAR_GPS_PLAYER_WAYPOINT = 0x3C94D4
CLEAR_GPS_RACE_TRACK = 0x3C972C
CLEAR_HD_AREA = 0x4340E4
CLEAR_HELP = 0x3C737C
CLEAR_OVERRIDE_WEATHER = 0x3D17B0
CLEAR_PED_ALTERNATE_MOVEMENT_ANIM = 0x403478
CLEAR_PED_BLOOD_DAMAGE = 0x411078
CLEAR_PED_DECORATIONS = 0x411528
CLEAR_PED_IN_PAUSE_MENU = 0x3CB78C
CLEAR_PED_LAST_DAMAGE_BONE = 0x406494
CLEAR_PED_LAST_WEAPON_DAMAGE = 0x463E1C
CLEAR_PED_NON_CREATION_AREA = 0x405048
CLEAR_PED_PROP = 0x40DCF4
CLEAR_PED_SECONDARY_TASK = 0x43C3D4
CLEAR_PED_TASKS = 0x43C2A4
CLEAR_PED_TASKS_IMMEDIATELY = 0x441428
CLEAR_PED_WETNESS = 0x411314
CLEAR_PLAYER_BAILED_FROM_PLAYERICLE = 0x3E8038
CLEAR_PLAYER_HAS_2_CHARACTERS_ENABLE = 0x3C2498
CLEAR_PLAYER_HAS_DAMAGED_AT_LEAST_ONE_PED = 0x420AFC
CLEAR_PLAYER_WANTED_LEVEL = 0x41E330
CLEAR_PRINTS = 0x3C646C
CLEAR_RELATIONSHIP_BETWEEN_GROUPS = 0x409BE8
CLEAR_REPLAY_STATS = 0x3D0FFC
CLEAR_ROOM_FOR_ENTITY = 0x3CEFB0
CLEAR_SEQUENCE_TASK = 0x43ADC4
CLEAR_SMALL_PRINTS = 0x3C65A0
CLEAR_TEXT_LABEL = 0x2630A8
CLEAR_THIS_PRINT = 0x3C64E4
CLEAR_TIMECYCLE_MODIFIER = 0x3C16C8
CLEAR_TIMED_CHEAT_STATE = 0x4001C0
CLEAR_UNSYNCED_PROJECTILES = 0x416E54
CLEAR_VEHICLE_CUSTOM_PRIMARY_COLOUR = 0x44C094
CLEAR_VEHICLE_CUSTOM_SECONDARY_COLOUR = 0x44C2D0
CLEAR_WEATHER_TYPE_PERSIST = 0x3D165C
CLONE_PED = 0x401018
CLOSE_PATROL_ROUTE = 0x4453E8
CLOSE_SEQUENCE_TASK = 0x43AC90
COMPARE_STRINGS = 0x3D4278
CREATE_AMBIENT_PICKUP = 0x3F69B4
CREATE_CACHE_SPECIAL_PED = 0x3CACCC
CREATE_CAM = 0x3A0530
CREATE_CAM_WITH_PARAMS = 0x3A0740
CREATE_CAMERA = 0x3A0588
CREATE_CAMERA_WITH_PARAMS = 0x3A05E0
CREATE_CHECKPOINT = 0x3BC618
CREATE_CINEMATIC_SHOT = 0x3A49F0
CREATE_FORCED_OBJECT = 0x3B2540
CREATE_GROUP = 0x407DF8
CREATE_INCIDENT = 0x3D5600
CREATE_INCIDENT_WITH_ENTITY = 0x3D57F4
CREATE_ITEMSET = 0x3D0360
CREATE_MISSION_TRAIN = 0x44F620
CREATE_MOBILE_PHONE = 0x434EB8
CREATE_MODEL_HIDE = 0x3B2460
CREATE_MODEL_SWAP = 0x3B2250
CREATE_MONEY_PICKUPS = 0x3F73F4
CREATE_NEW_SCRIPTED_CONVERSATION = 0x39A264
CREATE_NM_MESSAGE = 0x411808
CREATE_OBJECT = 0x3F53EC
CREATE_PATROL_ROUTE = 0x4454B0
CREATE_PED = 0x4009D0
CREATE_PED_INSIDE_VEHICLE = 0x40229C
CREATE_PICKUP = 0x3F5F78
CREATE_PICKUP_ROTATE = 0x3F6270
CREATE_PORTABLE_PICKUP = 0x3F6CEC
CREATE_RANDOM_PED = 0x404888
CREATE_RANDOM_PED_AS_DRIVER = 0x4048E4
CREATE_SCRIPT_VEHICLE_GENERATOR = 0x44A858
CREATE_SYNCHRONIZED_SCENE = 0x416590
CREATE_TRACKED_POINT = 0x3BD114
CREATE_VEHICLE = 0x44A0E8
CREATE_WEAPON_OBJECT = 0x4659B0
CUSTOM_ENTITY_PRIORITY = 0x40CDEC
CUSTOM_MENU_COORDINATES = 0x3A3D40
CUTSCENE_PATH_ACTOR = 0x404ED4
DATAFILE_CREATE = 0x3B6998
DATAFILE_DELETE = 0x3B6A08
DEACTIVATE_THROTTLE_LIMIT = 0x3EB940
DELETE_ALL_TRAINS = 0x44F72C
DELETE_CHECKPOINT = 0x3BC93C
DELETE_CHILD_ROPE = 0x41BFD8
DELETE_ENTITY = 0x3ADDE4
DELETE_INCIDENT = 0x3D5A10
DELETE_MISSION_TRAIN = 0x450CA4
DELETE_OBJECT = 0x3F54FC
DELETE_PATROL_ROUTE = 0x4454D8
DELETE_PED = 0x401228
DELETE_ROPE = 0x41C00C
DELETE_SCRIPT_VEHICLE_GENERATOR = 0x44A998
DELETE_STUNT_JUMP = 0x3D4E74
DELETE_VEHICLE = 0x44A48C
DESTROY_ALL_CAMS = 0x3A0900
DESTROY_CAM = 0x3A0898
DESTROY_ITEMSET = 0x3D03B0
DESTROY_MOBILE_PHONE = 0x434F50
DESTROY_PLAYER_IN_PAUSE_MENU = 0x4339F4
DESTROY_TRACKED_POINT = 0x3BD288
DETACH_CAM = 0x3A1A98
DETACH_ENTITY = 0x3ADEC4
DETACH_PORTABLE_PICKUP_FROM_PED = 0x3F6E60
DETACH_ROPE_FROM_ENTITY = 0x41C6E0
DETACH_SYNCHRONIZED_SCENE = 0x417088
DETACH_VEHICLE_FROM_ANY_CARGOBOB = 0x4586AC
DETACH_VEHICLE_FROM_ANY_TOW_TRUCK = 0x4581F4
DETACH_VEHICLE_FROM_CARGOBOB = 0x458550
DETACH_VEHICLE_FROM_TOW_TRUCK = 0x4580E8
DETACH_VEHICLE_FROM_TRAILER = 0x44F130
DISABLE_ALL_CONTROL_ACTIONS = 0x3FD238
DISABLE_BLIP_NAME_FOR_VAR = 0x3C87B4
DISABLE_CONTROL_ACTION = 0x3FD074
DISABLE_FRONTEND_THIS_FRAME = 0x3CAB9C
DISABLE_HOSPITAL_RESTART = 0x3D0A64
DISABLE_INTERIOR = 0x3CFBD0
DISABLE_NAVMESH_IN_AREA = 0x3FDF78
DISABLE_PED_PAIN_AUDIO = 0x39D304
DISABLE_PLANE_AILERON = 0x4571E8
DISABLE_PLAYER_FIRING = 0x420FC8
DISABLE_POLICE_RESTART = 0x3D0B94
DISABLE_RELOADED_DROPS = 0x3A2854
DISABLE_SCRIPT_BRAIN_SET = 0x3A0214
DISABLE_STUNT_JUMP_SET = 0x3D4EDC
DISABLE_TYRES_NOISE = 0x42CAB4
DISABLE_VEHICLE_DISTANTLIGHTS = 0x3C1554
DISABLE_VEHICLE_IMPACT_EXPLOSION_ACTIVATION = 0x44AE98
DISABLE_VEHICLE_WEAPON = 0x45D97C
DISPLAY_AMMO_THIS_FRAME = 0x3C92EC
DISPLAY_AREA_NAME = 0x3C9230
DISPLAY_CASH = 0x3C926C
DISPLAY_HELP_TEXT_THIS_FRAME = 0x3C7294
DISPLAY_HUD = 0x3C6BE8
DISPLAY_ONSCREEN_KEYBOARD = 0x3D6C3C
DISPLAY_RADAR = 0x3C7F30
DISPLAY_SNIPER_SCOPE_THIS_FRAME = 0x3C9328
DISPLAY_SYSTEM_SIGNIN_UI = 0x420858
DO_AUTO_SAVE = 0x3D0E08
DO_SCREEN_FADE_IN = 0x3A3BE8
DO_SCREEN_FADE_OUT = 0x3A3C08
DOES_BLIP_EXIST = 0x3C8F98
DOES_CAM_EXIST = 0x3A0948
DOES_CUTSCENE_ENTITY_EXIST = 0x3B5180
DOES_ENTITY_EXIST = 0x3A76D8
DOES_ENTITY_HAVE_DRAWABLE = 0x3A7810
DOES_ENTITY_HAVE_ICON_ID = 0x3BE970
DOES_ENTITY_HAVE_PHYSICS = 0x3A7898
DOES_ENTITY_OBJ_TIME_EXIST = 0x3A51C8
DOES_EXTRA_EXIST = 0x45577C
DOES_GROUP_EXIST = 0x40A74C
DOES_OBJECT_EXIST_WITH_DECORATOR = 0x3FBCA0
DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS = 0x3F97B8
DOES_PARTICLE_FX_LOOPED_EXIST = 0x3BFCA4
DOES_PED_HAVE_AI_BLIP = 0x3CBC4C
DOES_PICKUP_EXIST = 0x3F98D0
DOES_PICKUP_OBJECT_EXIST = 0x3F9934
DOES_ROPE_EXIST = 0x41BC40
DOES_SCENARIO_EXIST_IN_AREA = 0x443760
DOES_SCENARIO_GROUP_EXIST = 0x443DD8
DOES_SCRIPT_EXIST = 0x435620
DOES_SCRIPT_VEHICLE_GENERATOR_EXIST = 0x44A790
DOES_TEXT_BLOCK_EXIST = 0x3C65C0
DOES_TEXT_LABEL_EXIST = 0x3C6734
DOES_VARIABLE_AMBIENT_EXIST = 0x3A3770
DOES_VEHICLE_EXIST_WITH_DECORATOR = 0x45E398
DOES_VEHICLE_HAVE_ROOF = 0x453D70
DOES_VEHICLE_HAVE_STUCK_VEHICLE_CHECK = 0x44F918
DOES_VEHICLE_HAVE_WEAPONS = 0x45D8EC
DOES_WIND_SRL_GENERATOR_EXIST = 0x456414
DRAW_DEBUG_BOX = 0x10EC0
DRAW_DEBUG_LINE = 0x10EC0
DRAW_DEBUG_LINE_WITH_TWO_COLOURS = 0x10EC0
DRAW_DEBUG_SPHERE = 0x10EC0
DRAW_DEBUG_TEXT = 0x10EC0
DRAW_DEBUG_TEXT_2D = 0x10EC0
DRAW_LIGHT_WITH_RANGE = 0x3BB780
DRAW_LINE = 0x3BB0C0
DRAW_MARKER = 0x3BC1F0
DRAW_PED_FADE = 0x45108C
DRAW_POLY = 0x3BB1C0
DRAW_RECT = 0x3BD2C8
DRAW_SCALEFORM_MOVIE = 0x3BD408
DRAW_SPAWNED_CREW = 0x439944
DRAW_SPOT_LIGHT = 0x3BBA28
DRAW_SPRITE = 0x3BE62C
DRAW_TV_CHANNEL = 0x3C282C
DRIVING_DEFENSIVE_TO = 0x3E5AF4
ENABLE_ALL_CONTROL_ACTIONS = 0x3FD2A8
ENABLE_CONTROL_ACTION = 0x3FD16C
ENABLE_DEATHBLOOD_SEETHROUGH = 0x3CAEC8
ENABLE_INTERRUPT_AIMING = 0x39DB5C
ENABLE_LASER_SIGHT_RENDERING = 0x4626B4
ENABLE_MOVIE_SUBTITLES = 0x3C29DC
ENABLE_SCRIPT_BRAIN_SET = 0x3A01E8
ENABLE_SPECIAL_ABILITY = 0x421740
ENABLE_STUNT_JUMP_SET = 0x3D4EA8
ENABLE_TENNIS_MODE = 0x3D5F2C
END_REPLAY_STATS = 0x3D0F4C
END_SRL = 0x433F1C
ENTER_INTERACTING_MARKER = 0x451838
EXPLODE_ENEMIES_TARGETTED = 0x41FD6C
EXPLODE_PED_HEAD = 0x403C58
EXPLODE_PROJECTILES = 0x465014
EXPLODE_VEHICLE = 0x44B834
EXPLODE_VEHICLE_IN_CUTSCENE = 0x4500C0
FADE_DECALS_IN_RANGE = 0x3C05C0
FADE_OUT_LOCAL_PLAYER = 0x3EE308
FILLOUT_PM_PLAYER_LIST = 0x3E4BF8
FILLOUT_PM_PLAYER_LIST_WITH_NAMES = 0x3E5034
FIND_RADIO_STATION_INDEX = 0x39BDE8
FIND_SPAWN_POINT_IN_DIRECTION = 0x3D5AA0
FIX_VEHICLE_WINDOW = 0x44E854
FLASH_ABILITY_BAR = 0x3C91D8
FLASH_MINIMAP_DISPLAY = 0x3C975C
FLASH_WANTED_DISPLAY = 0x3C9218
FLOOR = 0x2630A8
FOCUS_USE_SPLINE = 0x3B7610
FORCE_CLEANUP = 0x4203B0
FORCE_PED_MOTION_STATE = 0x4170FC
FORCE_ROOM_FOR_ENTITY = 0x3CF0D8
FREEZE_ENTITY_POSITION = 0x3AE108
FREEZE_RADIO_STATION = 0x39C124
GENERATE_DIRECTIONS_TO_COORD = 0x3FFEC4
GET_AMMO_IN_CLIP = 0x46494C
GET_AMMO_IN_PED_WEAPON = 0x46391C
GET_ANGLE_BETWEEN_2D_VECTORS = 0x3D35E8
GET_ARGS_OF_FORWARD_VECTOR = 0x3CA338
GET_AUDIBLE_MUSIC_TRACK_TEXT_ID = 0x39C0F8
GET_BEST_PED_WEAPON = 0x4631A8
GET_BITS_IN_RANGE = 0x3D4C58
GET_BLIP_ALPHA = 0x3C8424
GET_BLIP_COLOUR = 0x3C8560
GET_BLIP_COORDS = 0x3C7810
GET_BLIP_FROM_ENTITY = 0x3C7904
GET_BLIP_HUD_COLOUR = 0x3C859C
GET_BLIP_INFO_ID_COORD = 0x3C7810
GET_BLIP_INFO_ID_DISPLAY = 0x3C788C
GET_BLIP_INFO_ID_ENTITY_INDEX = 0x3C79F0
GET_BLIP_INFO_ID_PICKUP_INDEX = 0x53CC0
GET_BLIP_INFO_ID_TYPE = 0x3C78C8
GET_BLIP_NODE_MSG = 0x3B70DC
GET_BLIP_SPRITE = 0x3C81E8
GET_BOOL_COMBAT_STATS = 0x3B7664
GET_CAM_ANIM_CURRENT_PHASE = 0x3A37F0
GET_CAM_COORD = 0x3A0B28
GET_CAM_FAR_CLIP = 0x3A0D48
GET_CAM_FAR_DOF = 0x3A0DB8
GET_CAM_FOV = 0x3A0C78
GET_CAM_NEAR_CLIP = 0x3A0CE0
GET_CAM_ROT = 0x3A0BB4
GET_CAM_SPLINE_NODE_INDEX = 0x3A26B8
GET_CAM_SPLINE_NODE_PHASE = 0x3A2628
GET_CAM_SPLINE_PHASE = 0x3A2578
GET_CAMS_MUSIC_VARIATIONS = 0x3EFAAC
GET_CLOCK_DAY_OF_MONTH = 0x3A6AE0
GET_CLOCK_DAY_OF_WEEK = 0x3A6AD0
GET_CLOCK_HOURS = 0x3A69E8
GET_CLOCK_MINUTES = 0x3A69E8
GET_CLOCK_MONTH = 0x3A6AF4
GET_CLOCK_SECONDS = 0x3A69FC
GET_CLOCK_YEAR = 0x3A6B08
GET_CLOSEST_ACTIONS_SPLINE_OF_TYPE = 0x42DEB4
GET_CLOSEST_FIRE_POS = 0x3BA8A0
GET_CLOSEST_MAJOR_VEHICLE_NODE = 0x3FE610
GET_CLOSEST_OBJECT_OF_TYPE = 0x3F7950
GET_CLOSEST_PED = 0x40EAAC
GET_CLOSEST_ROAD = 0x3FEDA0
GET_CLOSEST_VEHICLE = 0x4508E8
GET_COMBAT_FLOAT = 0x40A618
GET_CONTROL_NORMAL = 0x3FC9C8
GET_CONTROL_VALUE = 0x3FC928
GET_CONVERTIBLE_ROOF_STATE = 0x451C68
GET_CURRENT_LANGUAGE = 0x3D41CC
GET_CURRENT_PED_VEHICLE_WEAPON = 0x4632F4
GET_CURRENT_PED_WEAPON = 0x46306C
GET_CURRENT_PLAYBACK_FOR_VEHICLE = 0x44E510
GET_CURRENT_SCRIPTED_CONVERSATION_LINE = 0x39A714
GET_CURRENT_WEBSITE_ID = 0x3CA718
GET_CUTSCENE_SECTION_PLAYING = 0x3B45D0
GET_CUTSCENE_TIME = 0x3B4428
GET_CUTSCENE_TOTAL_DURATION = 0x3B4470
GET_DEAD_PED_PICKUP_COORDS = 0x405BD0
GET_DECAL_WASH_LEVEL = 0x3C0D60
GET_DEFAULT_SCRIPT_RENDERTARGET_RENDER_ID = 0x15A10
GET_DISABLED_CONTROL_NORMAL = 0x3FCC08
GET_DISPLAY_NAME_FROM_VEHICLE_MODEL = 0x456698
GET_DISTANCE_BETWEEN_COORDS = 0x3D351C
GET_DLC_VEHICLE_DATA = 0x3B8238
GET_DLC_VEHICLE_FLAGS = 0x3B8294
GET_DLC_VEHICLE_MODEL = 0x3B8200
GET_DLC_WEAPON_COMPONENT_DATA = 0x3B9064
GET_DLC_WEAPON_DATA = 0x3B8EFC
GET_ENTITY_ACCEPTED_RGB_KEY = 0x3CA718
GET_ENTITY_ACTION_AREA_COLLIDE = 0x417C20
GET_ENTITY_ACTIVE_BLIMP_FAR = 0x4523B0
GET_ENTITY_ALPHA = 0x3B1F80
GET_ENTITY_AMOUNT_AXLES_HOLD = 0x408EDC
GET_ENTITY_ANIM_CURRENT_TIME = 0x3A85F8
GET_ENTITY_ANIM_TOTAL_TIME = 0x3A87C8
GET_ENTITY_ANIMATION_PHYS_PREVIEW = 0x3D1898
GET_ENTITY_APPROPRIATE_DROPSHADOW_WRAP = 0x3C8CD0
GET_ENTITY_ATTACHED_TO = 0x3A8A6C
GET_ENTITY_ATTACHED_TO_TOW_TRUCK = 0x458498
GET_ENTITY_COORDS = 0x3A8AE0
GET_ENTITY_FORWARD_VECTOR = 0x3A8B90
GET_ENTITY_FORWARD_X = 0x3A8C28
GET_ENTITY_FORWARD_Y = 0x3A8CD0
GET_ENTITY_HEADING = 0x3A8D80
GET_ENTITY_HEALTH = 0x3A90B8
GET_ENTITY_HEIGHT = 0x3A9230
GET_ENTITY_HEIGHT_ABOVE_GROUND = 0x3A9780
GET_ENTITY_INDEX_OF_CUTSCENE_ENTITY = 0x3B51F4
GET_ENTITY_INDEX_OF_REGISTERED_ENTITY = 0x3B4900
GET_ENTITY_MATRIX = 0x3A9898
GET_ENTITY_MAX_HEALTH = 0x3A9124
GET_ENTITY_MODEL = 0x3A9934
GET_ENTITY_PITCH = 0x3A9C00
GET_ENTITY_QUATERNION = 0x3A9CB0
GET_ENTITY_ROLL = 0x3A9F80
GET_ENTITY_ROTATION = 0x3AA008
GET_ENTITY_ROTATION_VELOCITY = 0x3AA0FC
GET_ENTITY_SCRIPT = 0x3AA1B0
GET_ENTITY_SPEED = 0x3AA220
GET_ENTITY_SPEED_VECTOR = 0x3AA2D0
GET_ENTITY_TYPE = 0x3AA8D4
GET_ENTITY_UPRIGHT_VALUE = 0x3AA568
GET_ENTITY_VELOCITY = 0x3AA5F0
GET_EVENT_AT_INDEX = 0x424470
GET_EVENT_DATA = 0x4244BC
GET_EVENT_EXISTS = 0x42419C
GET_FADED_DYNAMIC_FRAME = 0x3F8E20
GET_FIRST_BLIP_INFO_ID = 0x3C776C
GET_FIXED_GUN_AT_COORD = 0x4461B4
GET_FOLLOW_PED_CAM_VIEW_MODE = 0x3A403C
GET_FOLLOW_PED_CAM_ZOOM_LEVEL = 0x3A403C
GET_FOLLOW_VEHICLE_CAM_VIEW_MODE = 0x3A414C
GET_FOLLOW_VEHICLE_CAM_ZOOM_LEVEL = 0x3A414C
GET_FORCED_COMPONENT = 0x3B8D60
GET_FORCED_PROP = 0x3B8DA4
GET_FRAME_COUNT = 0x3D1B7C
GET_FRAME_TIME = 0x3D1B6C
GET_FUNCTION_EXISTS = 0x436308
GET_GAME_TIMER = 0x3D1B40
GET_GAMEPLAY_ANGLED_CLEAN = 0x45A608
GET_GAMEPLAY_CAM_COORD = 0x3A3C5C
GET_GAMEPLAY_CAM_FOV = 0x3A3D10
GET_GAMEPLAY_CAM_RELATIVE_HEADING = 0x3A3DD0
GET_GAMEPLAY_CAM_RELATIVE_PITCH = 0x3A3EB8
GET_GAMEPLAY_CAM_ROT = 0x3A3C94
GET_GAMEPLAY_LIST_BOUNTY = 0x45A608
GET_GAMEPLY_CAM_DISTANCE_DELTA = 0x3DB2AC
GET_GAMERTAG_NPC_SPRITE = 0x3F8670
GET_GROUND_Z_FOR_3D_COORD = 0x3D1CC0
GET_GROUP_SIZE = 0x40A6A0
GET_HASH_KEY = 0x110748
GET_HEADING_FROM_VECTOR_2D = 0x3D36F0
GET_HEIGHT_LENGTH_VECTOR = 0x3EA814
GET_HUD_COLOUR = 0x3C90B8
GET_HUD_COMPONENT_POSITION = 0x3C9E38
GET_ID_OF_THIS_THREAD = 0x435A40
GET_IDEAL_PLAYER_SWITCH_TYPE = 0x4335B0
GET_INDEX_OF_CURRENT_LEVEL = 0x3D50F8
GET_INDEXED_ITEM_IN_ITEMSET = 0x3D0554
GET_INTERIOR_AT_COORDS = 0x3CEF70
GET_INTERIOR_FROM_COLLISION = 0x3CF880
GET_INTERIOR_FROM_ENTITY = 0x3CF3F4
GET_INTERIOR_GROUP_ID = 0x3CE9B4
GET_IS_HIDEF = 0x3BCB50
GET_IS_MULTIPLAYER_BRIEF = 0x3A4F6C
GET_IS_TASK_ACTIVE = 0x43AFB4
GET_IS_VEHICLE_PRIMARY_COLOUR_CUSTOM = 0x44C0FC
GET_IS_VEHICLE_SECONDARY_COLOUR_CUSTOM = 0x44C338
GET_IS_WIDESCREEN = 0x3BCB30
GET_ITEMSET_SIZE = 0x3D04FC
GET_JACK_TARGET = 0x408EDC
GET_KEY_FOR_ENTITY_IN_ROOM = 0x3CF34C
GET_LAST_ENTITY_AIMING_VEHICLE = 0x3C73EC
GET_LENGTH_OF_LITERAL_STRING = 0x3C6AB8
GET_LENGTH_OF_STRING_WITH_THIS_TEXT_LABEL = 0x3C67EC
GET_LITERAL_GAMEPLAY_LENGTH = 0x3C7054
GET_LOCAL_PLAYER_2D_ANIMATION_ICON = 0x3C9C54
GET_LOCAL_PLAYER_AIM_STATE = 0x3FCFA0
GET_LOCAL_PLAYER_VEHICLE_FIXED_DESIGN = 0x44B15C
GET_LOCAL_TIME = 0x3B3AF4
GET_MAIN_PLAYER_BLIP_ID = 0x3C8F60
GET_MAX_AMMO = 0x464B88
GET_MAX_AMMO_IN_CLIP = 0x46482C
GET_MAX_WANTED_LEVEL = 0x41FA94
GET_MAXIMUM_NUMBER_OF_PHOTOS = 0x53CC0
GET_MISSION_FLAG = 0x3D11E8
GET_MOBILE_PHONE_POSITION = 0x4350C8
GET_MOBILE_PHONE_RENDER_ID = 0xB7818
GET_MOBILE_PHONE_ROTATION = 0x43501C
GET_MODEL_DIMENSIONS = 0x3D3D58
GET_MOUNT = 0x4051C4
GET_MUSIC_PLAYTIME = 0x39DD04
GET_NAME_OF_ZONE = 0x4673E8
GET_NAMED_RENDERTARGET_RENDER_ID = 0x3C6F48
GET_NAVMESH_ROUTE_DISTANCE_REMAINING = 0x438ADC
GET_NAVMESH_ROUTE_RESULT = 0x438BB4
GET_NEAREST_PLAYER_TO_ENTITY = 0x3B2B28
GET_NET_INCREMENT_PROGRESS = 0x3C5C30
GET_NETWORK_ID_FROM_SOUND_ID = 0x39AF10
GET_NETWORK_TIME = 0x3EA6B0
GET_NEXT_BLIP_INFO_ID = 0x3C76C8
GET_NTH_CLOSEST_VEHICLE_NODE = 0x3FE978
GET_NTH_CLOSEST_VEHICLE_NODE_FAVOUR_DIRECTION = 0x3FEB38
GET_NTH_CLOSEST_VEHICLE_NODE_ID = 0x3FE9D4
GET_NTH_CLOSEST_VEHICLE_NODE_ID_WITH_HEADING = 0x3FEA98
GET_NTH_CLOSEST_VEHICLE_NODE_WITH_HEADING = 0x3FEA40
GET_NUM_DLC_VEHICLES = 0x3B81F0
GET_NUM_MOD_COLORS = 0x45AE28
GET_NUM_MOD_KITS = 0x45AB64
GET_NUM_RESERVED_MISSION_OBJECTS = 0x3EA3E4
GET_NUM_RESERVED_MISSION_PEDS = 0x3EA44C
GET_NUM_RESERVED_MISSION_VEHICLES = 0x3EA4B4
GET_NUM_VEHICLE_MODS = 0x45B524
GET_NUM_VEHICLE_WINDOW_TINTS = 0x45BD58
GET_NUMBER_OF_ACTIVE_BLIPS = 0x3C764C
GET_NUMBER_OF_EVENTS = 0x42413C
GET_NUMBER_OF_FIRES_IN_RANGE = 0x3BA7C0
GET_NUMBER_OF_PASSENGER_VOICE_VARIATIONS = 0x39C0A8
GET_NUMBER_OF_PED_DRAWABLE_VARIATIONS = 0x40C598
GET_NUMBER_OF_PED_TEXTURE_VARIATIONS = 0x40C700
GET_NUMBER_OF_PLAYERS = 0x41DA70
GET_NUMBER_OF_STREAMING_REQUESTS = 0x4325E0
GET_NUMBER_OF_VEHICLE_COLOURS = 0x453EB8
GET_NUMBER_OF_VEHICLE_MODEL_COLOURS = 0x453E5C
GET_NUMBER_OF_VEHICLE_NUMBER_PLATES = 0x44F438
GET_OBJ_ENTITY = 0x3E8344
GET_OBJECT_FRAGMENT_DAMAGE_HEALTH = 0x3FA2C0
GET_OFFSET_FROM_ENTITY_GIVEN_WORLD_COORDS = 0x3A99F0
GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS = 0x3A9AC4
GET_OFFSET_FROM_INTERIOR_IN_WORLD_COORDS = 0x3CE9F0
GET_OFFSETS_MULTIPLE = 0x412810
GET_ON_ROPE_WEAPON = 0x45A608
GET_ONSCREEN_KEYBOARD_RESULT = 0x3D6C98
GET_ORIGINAL_ENEMY_COP = 0x42FFC8
GET_PAUSE_MENU_STATE = 0x3CAD6C
GET_PAUSED_MAP_STREAMING_REQUEST = 0x3EAF70
GET_PED_ACCURACY = 0x403AC8
GET_PED_ALERTNESS = 0x4042F0
GET_PED_AMMO_BY_TYPE = 0x464C80
GET_PED_ARMOUR = 0x406278
GET_PED_AS_GROUP_MEMBER = 0x40BC14
GET_PED_BONE_COORDS = 0x411670
GET_PED_BONE_INDEX = 0x41609C
GET_PED_CAUSE_OF_DEATH = 0x409938
GET_PED_COMBAT_MOVEMENT = 0x414C6C
GET_PED_COMBAT_RANGE = 0x414D94
GET_PED_CONFIG_FLAG = 0x4134F0
GET_PED_DEFENSIVE_AREA_POSITION = 0x40FF98
GET_PED_DESIRED_MOVE_BLEND_RATIO = 0x441640
GET_PED_DRAWABLE_VARIATION = 0x40C468
GET_PED_ENVEFF_SCALE = 0x416208
GET_PED_EXTRACTED_DISPLACEMENT = 0x410370
GET_PED_FLOOD_INVINCIBILITY = 0x415C00
GET_PED_GROUP_INDEX = 0x40A794
GET_PED_IN_VEHICLE_SEAT = 0x44D188
GET_PED_LAST_DAMAGE_BONE = 0x4063D0
GET_PED_LAST_WEAPON_IMPACT_COORD = 0x464E00
GET_PED_MAX_HEALTH = 0x40B300
GET_PED_MONEY = 0x4050FC
GET_PED_NEARBY_PEDS = 0x41753C
GET_PED_NEARBY_VEHICLES = 0x417408
GET_PED_NTH_INCIDENT_NODE = 0x3C9120
GET_PED_NTH_INCIDENT_SIZE = 0x3C25DC
GET_PED_PALETTE_VARIATION = 0x40C94C
GET_PED_PARACHUTE_STATE = 0x406CD0
GET_PED_PARACHUTE_TINT_INDEX = 0x406EE0
GET_PED_PROP_INDEX = 0x40DAA4
GET_PED_PROP_TEXTURE_INDEX = 0x40DC8C
GET_PED_RAGDOLL_BONE_INDEX = 0x416108
GET_PED_RELATIONSHIP_GROUP_DEFAULT_HASH = 0x40A15C
GET_PED_RELATIONSHIP_GROUP_HASH = 0x40A1C4
GET_PED_RESET_FLAG = 0x413590
GET_PED_STEALTH_MOVEMENT = 0x4078EC
GET_PED_TEXTURE_VARIATION = 0x40C698
GET_PED_TIME_OF_DEATH = 0x409994
GET_PED_TYPE = 0x40B170
GET_PED_VIGILANTE_PROXIMITY = 0x40A794
GET_PED_WAYPOINT_DISTANCE = 0x449468
GET_PED_WAYPOINT_PROGRESS = 0x449424
GET_PED_WEAPON_FLAGS_LOCAL = 0x3A4C4C
GET_PED_WEAPON_TINT_INDEX = 0x4660A8
GET_PED_WEAPONTYPE_IN_SLOT = 0x463824
GET_PEDHEADSHOT_TXD_STRING = 0x417AF4
GET_PEDS_JACKER = 0x408DC8
GET_PHYSICAL_TURNING_COORDS = 0x3D67DC
GET_PICKUP_COORDS = 0x3F7178
GET_PLAYER_ADVANCED_MODIFIER_PRIVILEGES = 0x3EFA28
GET_PLAYER_AND_RAGDOLL_CONTROLS = 0x40A15C
GET_PLAYER_CURRENT_STEALTH_NOISE = 0x421D48
GET_PLAYER_GROUP = 0x41FD6C
GET_PLAYER_HEADSET_SOUND_ALTERNATE = 0x39CDF4
GET_PLAYER_INDEX = 0x420230
GET_PLAYER_INVINCIBLE = 0x420900
GET_PLAYER_MAX_ARMOUR = 0x41FE00
GET_PLAYER_NAME = 0x41DBE4
GET_PLAYER_PARACHUTE_TINT_INDEX = 0x421FEC
GET_PLAYER_PASSENGERS_SHAKE_PERCENT = 0x3AECE0
GET_PLAYER_PED = 0x41D968
GET_PLAYER_RADIO_STATION_GENRE = 0x39BE78
GET_PLAYER_RADIO_STATION_INDEX = 0x39BD40
GET_PLAYER_RADIO_STATION_NAME = 0x39BD80
GET_PLAYER_RGB_COLOUR = 0x41DA08
GET_PLAYER_SHORT_SWITCH_STATE = 0x4337D4
GET_PLAYER_SPRINT_TIME_REMAINING = 0x41FC38
GET_PLAYER_STAT_INCREMENT_GESTURING = 0x3BA830
GET_PLAYER_STAT_STARS_VISIBILITY = 0x3EEEA4
GET_PLAYER_SWITCH_STATE = 0x4337C0
GET_PLAYER_SWITCH_TYPE = 0x433594
GET_PLAYER_TARGET_ENTITY = 0x41F764
GET_PLAYER_TEAM = 0x41DA9C
GET_PLAYER_UNDERWATER_TIME_REMAINING = 0x41FCA0
GET_PLAYER_WANTED_CENTRE_POSITION = 0x41DC30
GET_PLAYER_WANTED_LEVEL = 0x41EA20
GET_PLAYERS_LAST_VEHICLE = 0x4201F4
GET_POSITION_IN_RECORDING = 0x44FFE0
GET_POSITION_OF_VEHICLE_RECORDING_AT_TIME = 0x454210
GET_POSIX_TIME = 0x3B3AF4
GET_PROFILE_SETTING = 0x3D4200
GET_PTFX_CINEMATIC_LOD_MULTIPLIER = 0x3B70B0
GET_QUADBIKE_DISPLAY_VARIATIONS = 0x4179DC
GET_RADIO_STATION_NAME = 0x39BDA8
GET_RAIN_LEVEL = 0x3D19BC
GET_RANDOM_EVENT_FLAG = 0x3D1284
GET_RANDOM_FLOAT_IN_RANGE = 0x3D1C00
GET_RANDOM_INT_IN_RANGE = 0x3D1C6C
GET_RANDOM_PED_2D_OPERATION_INFO = 0x42152C
GET_RANDOM_PED_AT_COORD = 0x40E7F0
GET_RANDOM_VEHICLE_BACK_BUMPER_IN_SPHERE = 0x450890
GET_RANDOM_VEHICLE_FRONT_BUMPER_IN_SPHERE = 0x45084C
GET_RANDOM_VEHICLE_IN_SPHERE = 0x450808
GET_RANDOM_VEHICLE_MODEL_IN_MEMORY = 0x10EC0
GET_RANDOM_VEHICLE_NODE = 0x40009C
GET_RELATIONSHIP_BETWEEN_GROUPS = 0x40A22C
GET_RELATIONSHIP_BETWEEN_PEDS = 0x40A080
GET_RENDERING_CAM = 0x3A0AD0
GET_ROLL_UPSIDEDOWN_PERCENT = 0x45DBAC
GET_ROOM_KEY_FROM_ENTITY = 0x3CF5A8
GET_ROPE_LAST_VERTEX_COORD = 0x41B900
GET_ROPE_VERTEX_COORD = 0x41B970
GET_ROPE_VERTEX_COUNT = 0x41B9C8
GET_ROTATION_OF_VEHICLE_RECORDING_AT_TIME = 0x4542CC
GET_SAFE_COORD_FOR_PED = 0x3FE120
GET_SAFE_PICKUP_COORDS = 0x3F56B0
GET_SAFE_ZONE_SIZE = 0x3BDC44
GET_SCREEN_RESOLUTION = 0x3BECF0
GET_SCRIPT_TASK_STATUS = 0x43B1C0
GET_SECONDARY_COLOR_SPRITE = 0x3EF9AC
GET_SELECTED_PED_WEAPON = 0x464F38
GET_SEQUENCE_PROGRESS = 0x43AEA8
GET_SHOP_PED_COMPONENT = 0x3B8850
GET_SHOP_PED_OUTFIT_COMPONENT = 0x3B8A48
GET_SHOP_PED_OUTFIT_PROP = 0x3B8AB0
GET_SHOP_PED_PROP = 0x3B8900
GET_SHOP_PED_QUERY_COMPONENT = 0x3B87F8
GET_SHOP_PED_QUERY_OUTFIT = 0x3B8958
GET_SHOP_PED_QUERY_PROP = 0x3B88A8
GET_SMOKEGRENADE_SCORCHED_COLOUR = 0x3B6650
GET_SNOW_LEVEL = 0x3D19CC
GET_SOUND_ID = 0x39AC44
GET_STATE_OF_CLOSEST_DOOR_OF_TYPE = 0x3F8998
GET_STREAM_PLAY_TIME = 0x39D01C
GET_STREET_NAME_AT_COORD = 0x3FF428
GET_STREET_NAME_FROM_HASH_KEY = 0x3C6B1C
GET_SYNCHRONIZED_SCENE_PHASE = 0x416EA8
GET_SYNCHRONIZED_SCENE_RATE = 0x416E10
GET_TEXTURE_RESOLUTION = 0x3BDFBC
GET_TEXTURE_RGBA_RELOADED = 0x418568
GET_THIS_SCRIPT_NAME = 0x435A68
GET_TIME_DIFFERENCE = 0x3EA824
GET_TIME_OFFSET = 0x3EA7D8
GET_TIME_POSITION_IN_RECORDING = 0x450050
GET_TIME_SINCE_A_RESPRAY_MODIFY = 0x449540
GET_TIME_SINCE_LAST_ARREST = 0x420D6C
GET_TIME_SINCE_LAST_DEATH = 0x420D98
GET_TIME_SINCE_PLAYER_DROVE_AGAINST_TRAFFIC = 0x42033C
GET_TIME_SINCE_PLAYER_DROVE_ON_PAVEMENT = 0x4202FC
GET_TIME_SINCE_PLAYER_HIT_PED = 0x4202BC
GET_TIME_SINCE_PLAYER_HIT_VEHICLE = 0x42027C
GET_TIMECYCLE_MODIFIER_INDEX = 0x3C16FC
GET_TOTAL_DURATION_OF_VEHICLE_RECORDING = 0x454370
GET_TOTAL_DURATION_OF_VEHICLE_RECORDING_ID = 0x454348
GET_TRAIN_CARRIAGE = 0x450C2C
GET_TV_CHANNEL = 0x3C27E4
GET_TV_VOLUME = 0x3C2814
GET_VEH_NEARBY_CLIP = 0x407430
GET_VEHICLE_ACCELERATION = 0x452EF0
GET_VEHICLE_ATTACHED_TO_CARGOBOB = 0x4589F0
GET_VEHICLE_AVERAGE_PICKUPS_IPL = 0x424114
GET_VEHICLE_BLIPPED_PICKUP_SOUND = 0x39CDF4
GET_VEHICLE_CAUSE_OF_DESTRUCTION = 0x45BF60
GET_VEHICLE_CLASS = 0x45DC2C
GET_VEHICLE_CLASS_FROM_NAME = 0x45DC90
GET_VEHICLE_CLASS_MAX_ACCELERATION = 0x4536A0
GET_VEHICLE_CLASS_MAX_AGILITY = 0x453660
GET_VEHICLE_CLASS_MAX_BRAKING = 0x4536E0
GET_VEHICLE_CLASS_MAX_TRACTION = 0x453620
GET_VEHICLE_COLOR = 0x45BD68
GET_VEHICLE_COLOUR_COMBINATION = 0x45400C
GET_VEHICLE_COLOURS = 0x44D01C
GET_VEHICLE_CUSTOM_PRIMARY_COLOUR = 0x44C00C
GET_VEHICLE_CUSTOM_SECONDARY_COLOUR = 0x44C248
GET_VEHICLE_DEFAULT_HORN = 0x39E2D4
GET_VEHICLE_DEFORMATION_AT_POS = 0x456800
GET_VEHICLE_DEFORMATION_GET_TREE = 0x45E258
GET_VEHICLE_DIRT_LEVEL = 0x452650
GET_VEHICLE_DOOR_ANGLE_RATIO = 0x453720
GET_VEHICLE_DOOR_LOCK_STATUS = 0x454620
GET_VEHICLE_DOORS_LOCKED_FOR_PLAYER = 0x44B604
GET_VEHICLE_ENGINE_HEALTH = 0x455D58
GET_VEHICLE_EXTRA_COLOURS = 0x454EE8
GET_VEHICLE_FIXED_GROUP_STATE = 0x436044
GET_VEHICLE_HAS_BACK_RECURSIVE = 0x45932C
GET_VEHICLE_LAYOUT_HASH = 0x4566F4
GET_VEHICLE_LIGHTS_STATE = 0x44D360
GET_VEHICLE_LIVERY = 0x456974
GET_VEHICLE_LIVERY_COUNT = 0x4569D4
GET_VEHICLE_MAX_BRAKING = 0x452D68
GET_VEHICLE_MAX_NUMBER_OF_PASSENGERS = 0x44B0F8
GET_VEHICLE_MAX_TRACTION = 0x452E30
GET_VEHICLE_MOD = 0x45B3B8
GET_VEHICLE_MOD_COLOR_1 = 0x45AFEC
GET_VEHICLE_MOD_COLOR_2 = 0x45B08C
GET_VEHICLE_MOD_KIT = 0x45AC48
GET_VEHICLE_MOD_KIT_TYPE = 0x45ACA8
GET_VEHICLE_MOD_VARIATION = 0x45B470
GET_VEHICLE_MODEL_ACCELERATION = 0x4532B0
GET_VEHICLE_MODEL_MAX_BRAKING = 0x453448
GET_VEHICLE_MODEL_MAX_TRACTION = 0x4530A0
GET_VEHICLE_MODEL_VALUE = 0x454D38
GET_VEHICLE_NODE_POSITION = 0x3FEBD8
GET_VEHICLE_NODE_PROPERTIES = 0x3FE680
GET_VEHICLE_NUMBER_OF_PASSENGERS = 0x44B088
GET_VEHICLE_NUMBER_PLATE_TEXT = 0x44F3D0
GET_VEHICLE_NUMBER_PLATE_TEXT_INDEX = 0x44F4AC
GET_VEHICLE_PED_IS_IN = 0x404D48
GET_VEHICLE_PED_IS_USING = 0x40ACAC
GET_VEHICLE_PETROL_TANK_HEALTH = 0x455EC0
GET_VEHICLE_PLATE_TYPE = 0x45CFB0
GET_VEHICLE_RECORDING_ID = 0x44DDD0
GET_VEHICLE_TRAILER_VEHICLE = 0x45A4A0
GET_VEHICLE_TYRES_CAN_BURST = 0x44DCF8
GET_VEHICLE_WAYPOINT_PROGRESS = 0x449F64
GET_VEHICLE_WAYPOINT_TARGET_POINT = 0x449FA4
GET_VEHICLE_WHEEL_TYPE = 0x45AD34
GET_VEHICLE_WINDOW_TINT = 0x45BCF0
GET_VERTEX_MODELS_PROPERTIES = 0x3A4F40
GET_WANTED_LEVEL_RADIUS = 0x41DC0C
GET_WANTED_LEVEL_THRESHOLD = 0x41DDF0
GET_WATER_HEIGHT = 0x461B20
GET_WATER_HEIGHT_NO_WAVES = 0x461C80
GET_WEAPON_CLIP_SIZE = 0x46645C
GET_WEAPON_COMPONENT_HUD_STATS = 0x4662B8
GET_WEAPON_DAMAGE_TYPE = 0x4669C0
GET_WEAPON_HUD_STATS = 0x466240
GET_WEAPON_OBJECT_FROM_PED = 0x465F14
GET_WEAPON_OBJECT_TINT_INDEX = 0x46618C
GET_WEAPON_TINT_COUNT = 0x4661F4
GET_WEAPONTYPE_GROUP = 0x4628AC
GET_WEAPONTYPE_MODEL = 0x462784
GET_WEAPONTYPE_SLOT = 0x462870
GET_WIND_DIRECTION = 0x3D195C
GET_WIND_SPEED = 0x3D1930
GET_ZONE_AT_COORDS = 0x4672F4
GET_ZONE_POPSCHEDULE = 0x467384
GET_ZONE_SCUMMINESS = 0x4674B0
GIVE_ACHIEVEMENT_TO_PLAYER = 0x4205A0
GIVE_DELAYED_WEAPON_TO_PED = 0x462A78
GIVE_PED_HELMET = 0x41431C
GIVE_PED_NM_MESSAGE = 0x411884
GIVE_PED_TO_PAUSE_MENU = 0x3CB84C
GIVE_PLAYER_RAGDOLL_CONTROL = 0x4209F8
GIVE_WEAPON_COMPONENT_TO_PED = 0x4653C0
GIVE_WEAPON_COMPONENT_TO_WEAPON_OBJECT = 0x465AA0
GIVE_WEAPON_OBJECT_TO_PED = 0x465C74
GIVE_WEAPON_TO_PED = 0x4628E8
GPS_CHANGED_SCREEN = 0x3ED120
GRAB_AREA_DETAILS = 0x3D3180
HAS_ACHIEVEMENT_BEEN_PASSED = 0x4205CC
HAS_ACTION_MODE_ASSET_LOADED = 0x418400
HAS_ADDITIONAL_TEXT_LOADED = 0x3C6668
HAS_ANIM_DICT_LOADED = 0x431DC4
HAS_ANIM_SET_LOADED = 0x431F4C
HAS_BULLET_IMPACTED_IN_AREA = 0x3D1F54
HAS_BULLET_IMPACTED_IN_BOX = 0x3D2120
HAS_CLIP_SET_LOADED = 0x431F4C
HAS_CLOSEST_OBJECT_OF_TYPE_BEEN_BROKEN = 0x3F7D00
HAS_COLLISION_FOR_MODEL_LOADED = 0x431BC0
HAS_CUTSCENE_FINISHED = 0x3B44F4
HAS_CUTSCENE_LOADED = 0x3B4568
HAS_ENTITY_ANIM_FINISHED = 0x3A7910
HAS_ENTITY_BEEN_DAMAGED_BY_ANY_OBJECT = 0x3A7B98
HAS_ENTITY_BEEN_DAMAGED_BY_ANY_PED = 0x3A7C04
HAS_ENTITY_BEEN_DAMAGED_BY_ANY_VEHICLE = 0x3A7C70
HAS_ENTITY_BEEN_DAMAGED_BY_ENTITY = 0x3A7CDC
HAS_ENTITY_BEEN_DAMAGED_BY_WEAPON = 0x463E90
HAS_ENTITY_CLEAR_LOS_TO_ENTITY = 0x3A7EC4
HAS_ENTITY_CLEAR_LOS_TO_ENTITY_IN_FRONT = 0x3A8108
HAS_ENTITY_COLLIDED_WITH_ANYTHING = 0x3A83AC
HAS_MODEL_LOADED = 0x4318F0
HAS_NOTEXT_OPTION = 0x4055A0
HAS_OBJECT_BEEN_BROKEN = 0x3F7C40
HAS_PED_BEEN_DAMAGED_BY_WEAPON = 0x463D84
HAS_PED_GOT_WEAPON = 0x4635CC
HAS_PED_GOT_WEAPON_COMPONENT = 0x4654A8
HAS_PED_HEAD_BLEND_FINISHED = 0x40D538
HAS_PED_RECEIVED_EVENT = 0x415DEC
HAS_PICKUP_BEEN_COLLECTED = 0x3F7264
HAS_PLAYER_DAMAGED_AT_LEAST_ONE_PED = 0x420B3C
HAS_PTFX_ASSET_LOADED = 0x43271C
HAS_SCALEFORM_MOVIE_LOADED = 0x3C1AD4
HAS_SCRIPT_LOADED = 0x435578
HAS_SOUND_FINISHED = 0x39B028
HAS_STEALTH_MODE_ASSET_LOADED = 0x41846C
HAS_STREAMED_TEXTURE_DICT_LOADED = 0x3BCA44
HAS_THIS_ADDITIONAL_TEXT_LOADED = 0x3C66E4
HAS_THIS_CUTSCENE_LOADED = 0x3B458C
HAS_VEHICLE_ASSET_LOADED = 0x450E94
HAS_VEHICLE_GOT_PROJECTILE_ATTACHED = 0x465268
HAS_VEHICLE_RECORDING_BEEN_LOADED = 0x45108C
HAS_WEAPON_ASSET_LOADED = 0x4657D4
HAS_WEAPON_GOT_WEAPON_COMPONENT = 0x465BC8
HIDE_HELP_TEXT_THIS_FRAME = 0x3C7270
HIDE_HUD_AND_RADAR_THIS_FRAME = 0x3C934C
HIDE_HUD_COMPONENT_THIS_FRAME = 0x3C9D3C
HIDE_LOADING_ON_FADE_THIS_FRAME = 0x3C9444
HIDE_NUMBER_ON_BLIP = 0x3C8C64
HIDE_PED_WEAPON_FOR_SCRIPTED_CUTSCENE = 0x463B00
HIDE_SCRIPTED_HUD_COMPONENT_THIS_FRAME = 0x3C9CE8
HIDE_SPECIAL_ABILITY_LOCKON_OPERATION = 0x3CBC8C
HINT_AMBIENT_AUDIO_BANK = 0x39AB80
HINT_SCRIPT_AUDIO_BANK = 0x39AB80
ICON_GAME_PLAYTIME = 0x41276C
IGNORE_NEXT_RESTART = 0x3D0BCC
INIT_SHOP_PED_COMPONENT = 0x3B84B4
INIT_SHOP_PED_PROP = 0x3B84B4
INITIAL_HOSPITAL_COORDINATES = 0x3AB598
INT_SCORES_SORTED = 0x3D50A4
INT_TO_PLAYERINDEX = 0x10EC0
INTERRUPT_CONVERSATION = 0x39A7CC
IS_ADVANCED_PLAYBACK_ON_SCREEN = 0x3D17F8
IS_AIM_CAM_ACTIVE = 0x3A41D8
IS_ALARM_PLAYING = 0x39E27C
IS_ALLOWED_BLOCKING_ANIM_IN_INTERIOR = 0x420CA0
IS_ALLOWED_MELEE_IN_INTERIOR = 0x3D516C
IS_AMBIENT_IPL_TRIGGER = 0x3EF290
IS_AMBIENT_SPEECH_DISABLED = 0x39D36C
IS_AMBIENT_SPEECH_PLAYING = 0x39B88C
IS_AMBIENT_ZONE_CHARACTERS_SAFE = 0x3B4D30
IS_AMBIENT_ZONE_ENABLED = 0x39CCE0
IS_AN_ENTITY = 0x3AAA74
IS_ANY_OBJECT_NEAR_POINT = 0x3FA380
IS_ANY_PED_NEAR_POINT = 0x4157F0
IS_ANY_PED_SHOOTING_IN_AREA = 0x403828
IS_ANY_SPEECH_PLAYING = 0x39B96C
IS_ANY_VEHICLE_NEAR_POINT = 0x4573F8
IS_AREA_OCCUPIED = 0x3D2834
IS_AUDIO_SCENE_ACTIVE = 0x39DDA8
IS_AUSSIE_VERSION = 0x53CC0
IS_AUTO_SAVE_IN_PROGRESS = 0x3D0E94
IS_BIG_VEHICLE = 0x453DF0
IS_BIT_SET = 0x3D3DE8
IS_BLIP_FLASHING = 0x3C88F0
IS_BLIP_ON_MINIMAP = 0x3C8648
IS_BLIP_SHORT_RANGE = 0x3C8608
IS_BULLET_IN_ANGLED_AREA = 0x3D1DF8
IS_BULLET_IN_AREA = 0x3D1EB4
IS_BULLET_IN_BOX = 0x3D2054
IS_CAM_ACTIVE = 0x3A0A08
IS_CAM_INTERPOLATING = 0x3A2E90
IS_CAM_PLAYING_ANIM = 0x3A36D0
IS_CAM_RENDERING = 0x3A0A68
IS_CAM_SHAKING = 0x3A3248
IS_CAM_SPLINE_PAUSED = 0x3A2CC8
IS_CAM_TRANSITIONING = 0x53CC0
IS_CINEMATIC_CAM_RENDERING = 0x3A47A0
IS_CINEMATIC_CAM_SHAKING = 0x3A4804
IS_CINEMATIC_SHOT_ACTIVE = 0x3A4B30
IS_CONTROL_ENABLED = 0x3FC70C
IS_CONTROL_JUST_PRESSED = 0x3FC854
IS_CONTROL_JUST_RELEASED = 0x3FC8BC
IS_CONTROL_PRESSED = 0x3FC784
IS_CONTROL_RELEASED = 0x3FC7EC
IS_CONVERSATION_NEAREST_HANDLE_IN_AREA = 0x3D4788
IS_CONVERSATION_PED_DEAD = 0x401D20
IS_COP_PED_IN_AREA_3D = 0x41398C
IS_COP_VEHICLE_IN_AREA_3D = 0x454A04
IS_CUTSCENE_ACTIVE = 0x3B4544
IS_CUTSCENE_PLAYING = 0x3B4520
IS_DAMAGE_TRACKER_ACTIVE_ON_NETWORK_ID = 0x3E9D94
IS_DEAD_WHEN_LOADED = 0x10EC0
IS_DECAL_ALIVE = 0x3C0D34
IS_DISABLED_CONTROL_JUST_PRESSED = 0x3FCB08
IS_DISABLED_CONTROL_JUST_RELEASED = 0x3FCB88
IS_DISABLED_CONTROL_PRESSED = 0x3FCA88
IS_DLC_PRESENT = 0x3E0588
IS_DOOR_CLOSED = 0x3F94FC
IS_DROPS_STARS_IN_AMBIENT_ZONE = 0x3EFAAC
IS_DURANGO_VERSION = 0x53CC0
IS_ENTITY_A_MISSION_ENTITY = 0x3AAB30
IS_ENTITY_A_PED = 0x3AAAC8
IS_ENTITY_A_VEHICLE = 0x3AABA4
IS_ENTITY_AN_OBJECT = 0x3AAC0C
IS_ENTITY_AT_COORD = 0x3AAC80
IS_ENTITY_AT_ENTITY = 0x3AAE10
IS_ENTITY_ATTACHED = 0x3AAFC0
IS_ENTITY_ATTACHED_TO_ANY_OBJECT = 0x3AB064
IS_ENTITY_ATTACHED_TO_ANY_PED = 0x3AB0DC
IS_ENTITY_ATTACHED_TO_ANY_VEHICLE = 0x3AB154
IS_ENTITY_ATTACHED_TO_ENTITY = 0x3AB1CC
IS_ENTITY_DEAD = 0x3AB2B0
IS_ENTITY_FOCUS = 0x432E90
IS_ENTITY_IN_AIR = 0x3AB3A0
IS_ENTITY_IN_ANGLED_AREA = 0x3AB598
IS_ENTITY_IN_AREA = 0x3AB6A8
IS_ENTITY_IN_WATER = 0x3AB868
IS_ENTITY_IN_ZONE = 0x3AB7B8
IS_ENTITY_OCCLUDED = 0x3AC490
IS_ENTITY_ON_FIRE = 0x3BA724
IS_ENTITY_ON_SCREEN = 0x3ABAE4
IS_ENTITY_PLAYING_ANIM = 0x3ABB88
IS_ENTITY_SHAKING_WHEN_SHOOTING = 0x3E13A4
IS_ENTITY_STATIC = 0x3ABD10
IS_ENTITY_TOUCHING_ENTITY = 0x3ABD74
IS_ENTITY_UPRIGHT = 0x3AC228
IS_ENTITY_UPSIDEDOWN = 0x3AC2F8
IS_ENTITY_VISIBLE = 0x3AC38C
IS_ENTITY_VISIBLE_TO_SCRIPT = 0x3AC3EC
IS_ENTITY_WAITING_FOR_WORLD_COLLISION = 0x3ACA68
IS_EVENT_MODIFIER_ANGLE = 0x3FF388
IS_EXPLOSION_IN_ANGLED_AREA = 0x3BAE6C
IS_EXPLOSION_IN_AREA = 0x3BAC84
IS_EXPLOSION_IN_SPHERE = 0x3BAE04
IS_FIRST_PERSON_AIM_CAM_ACTIVE = 0x3A427C
IS_FLASH_LIGHT_ON = 0x466898
IS_FOLLOW_PED_CAM_ACTIVE = 0x3A3F98
IS_FOLLOW_VEHICLE_CAM_ACTIVE = 0x3A4088
IS_FRONTEND_FADING = 0x53CC0
IS_GAME_IN_CONTROL_OF_MUSIC = 0x39D274
IS_GAMEPLAY_CAM_LOOKING_BEHIND = 0x3A3004
IS_GAMEPLAY_CAM_RENDERING = 0x3A4748
IS_GAMEPLAY_CAM_SHAKING = 0x3A45E8
IS_GAMEPLAY_HINT_ACTIVE = 0x3A508C
IS_GARAGE_EMPTY = 0x3FB2D8
IS_HELI_PART_BROKEN = 0x456DFC
IS_HELP_MESSAGE_BEING_DISPLAYED = 0x3C7410
IS_HELP_MESSAGE_FADING_OUT = 0x3C7434
IS_HELP_MESSAGE_ON_SCREEN = 0x3C73A4
IS_HORN_ACTIVE = 0x39CF14
IS_HOUSE_TV_SWITCHED_ON = 0x44B264
IS_HUD_COMPONENT_ACTIVE = 0x3C9C8C
IS_HUD_HIDDEN = 0x3C7F5C
IS_HUD_PREFERENCE_SWITCHED_ON = 0x3C6B88
IS_IN_ITEMSET = 0x3D05B8
IS_INCIDENT_VALID = 0x3D5A54
IS_INTERIOR_CAPPED = 0x3CFD90
IS_INTERIOR_DISABLED = 0x3CFC7C
IS_INTERIOR_READY = 0x3CF084
IS_INTERIOR_SCENE = 0x3CEAD8
IS_IPL_ACTIVE = 0x4321AC
IS_ITEMSET_VALID = 0x3D03F4
IS_LOCKED_VEHICLE_RUNNING = 0x3C5B6C
IS_LOOK_INVERTED = 0x3FCF80
IS_MEMORY_CARD_IN_USE = 0x3D1088
IS_MESSAGE_BEING_DISPLAYED = 0x3C6714
IS_MINIGAME_IN_PROGRESS = 0x3D4168
IS_MISSION_COMPLETE_PLAYING = 0x39DB28
IS_MISSION_CREATOR_BLIP = 0x3C8774
IS_MOBILE_PHONE_CALL_ONGOING = 0x39AA2C
IS_MOBILE_PHONE_RADIO_ACTIVE = 0x39BD08
IS_MODEL_A_VEHICLE = 0x432490
IS_MODEL_IN_CDIMAGE = 0x432314
IS_MODEL_VALID = 0x4323C8
IS_NAMED_RENDERTARGET_LINKED = 0x3C7054
IS_NAMED_RENDERTARGET_REGISTERED = 0x3C7010
IS_NAVMESH_LOADED_IN_AREA = 0x3FF528
IS_NETWORK_LOADING_SCENE = 0x432304
IS_NETWORK_VEHICLE_BEEN_DAMAGED_BY_ANY_OBJECT = 0x3E9000
IS_NEW_LOAD_SCENE_ACTIVE = 0x433418
IS_NEW_LOAD_SCENE_LOADED = 0x433428
IS_NEXT_WEATHER_TYPE = 0x3D1404
IS_OBJECT_NEAR_POINT = 0x3FA580
IS_OBJECT_VISIBLE = 0x3F8590
IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE = 0x39FF90
IS_ORBIS_VERSION = 0x53CC0
IS_PARTICLE_FX_DELAYED_BLINK = 0x3BCF10
IS_PAUSE_MENU_ACTIVE = 0x3CAD18
IS_PAUSE_MENU_RESTARTING = 0x3CAD8C
IS_PC_VERSION = 0x53CC0
IS_PED_A_PLAYER = 0x401A54
IS_PED_ACTIVE_IN_SCENARIO = 0x444930
IS_PED_AIMING_FROM_COVER = 0x401958
IS_PED_ARMED = 0x4633EC
IS_PED_BEING_ARRESTED = 0x53CC0
IS_PED_BEING_JACKED = 0x408A60
IS_PED_BEING_STEALTH_KILLED = 0x4151F0
IS_PED_BEING_STUNNED = 0x408B78
IS_PED_CLIMBING = 0x4069A8
IS_PED_COMPONENT_VARIATION_VALID = 0x40CB64
IS_PED_CUFFED = 0x44729C
IS_PED_DIVING = 0x406A80
IS_PED_DOING_DRIVEBY = 0x408880
IS_PED_DUCKING = 0x407164
IS_PED_EVASIVE_DIVING = 0x41371C
IS_PED_FACING_PED = 0x401FD0
IS_PED_FALLING = 0x4068CC
IS_PED_FATALLY_INJURED = 0x401BCC
IS_PED_FLEEING = 0x408FF0
IS_PED_GETTING_INTO_A_VEHICLE = 0x40C230
IS_PED_GETTING_UP = 0x44520C
IS_PED_GOING_INTO_COVER = 0x409540
IS_PED_GROUP_MEMBER = 0x408348
IS_PED_HEADTRACKING_ENTITY = 0x4130F8
IS_PED_HEADTRACKING_PED = 0x413014
IS_PED_HIDING_NEAR_INDICATORLIGHTS = 0x3C5BCC
IS_PED_HUMAN = 0x404CB8
IS_PED_HURT = 0x401B4C
IS_PED_IN_ANY_BOAT = 0x405D80
IS_PED_IN_ANY_HELI = 0x405E88
IS_PED_IN_ANY_PLANE = 0x405F14
IS_PED_IN_ANY_POLICE_VEHICLE = 0x4067CC
IS_PED_IN_ANY_SUB = 0x405E04
IS_PED_IN_ANY_TAXI = 0x4071C4
IS_PED_IN_ANY_TRAIN = 0x40C190
IS_PED_IN_ANY_VEHICLE = 0x401648
IS_PED_IN_COMBAT = 0x408610
IS_PED_IN_COVER = 0x4091AC
IS_PED_IN_COVER_FACING_LEFT = 0x4092E8
IS_PED_IN_CURRENT_CONVERSATION = 0x39BA90
IS_PED_IN_FLYING_VEHICLE = 0x405F98
IS_PED_IN_GROUP = 0x40A89C
IS_PED_IN_MELEE_COMBAT = 0x402224
IS_PED_IN_MODEL = 0x40151C
IS_PED_IN_REGION_SIMPLE = 0x4219B0
IS_PED_IN_VEHICLE = 0x401308
IS_PED_IN_WRITHE = 0x44534C
IS_PED_INJURED = 0x401AC8
IS_PED_JACKING = 0x408948
IS_PED_JUMPING = 0x40693C
IS_PED_MALE = 0x404C3C
IS_PED_MODEL = 0x403B48
IS_PED_ON_ANY_BIKE = 0x405AB4
IS_PED_ON_FOOT = 0x405990
IS_PED_ON_MOUNT = 0x40520C
IS_PED_ON_SPECIFIC_VEHICLE = 0x4052D4
IS_PED_ON_VEHICLE = 0x40525C
IS_PED_PERFORMING_STEALTH_KILL = 0x415090
IS_PED_PLANTING_BOMB = 0x405B40
IS_PED_PRONE = 0x408818
IS_PED_RAGDOLL = 0x40F360
IS_PED_RELOADING = 0x4018E8
IS_PED_RESPONDING_TO_EVENT = 0x40A298
IS_PED_RINGTONE_PLAYING = 0x39A170
IS_PED_RUNNING = 0x4469F0
IS_PED_RUNNING_ARREST_TASK = 0x4471F0
IS_PED_RUNNING_CASH_DROP = 0x3CF6C4
IS_PED_RUNNING_MOBILE_PHONE_TASK = 0x40F588
IS_PED_RUNNING_RAGDOLL_TASK = 0x40F3D0
IS_PED_SHOOTING = 0x40397C
IS_PED_SHOOTING_IN_AREA = 0x403648
IS_PED_SITTING_IN_ANY_VEHICLE = 0x405880
IS_PED_SITTING_IN_VEHICLE = 0x405724
IS_PED_SPRINTING = 0x446AE4
IS_PED_STILL = 0x446830
IS_PED_STOPPED = 0x4035C8
IS_PED_STRAFING = 0x446BA8
IS_PED_SWIMMING = 0x40BE04
IS_PED_SWIMMING_UNDER_WATER = 0x40BE70
IS_PED_TRACKED = 0x415D80
IS_PED_TRYING_TO_ENTER_A_LOCKED_VEHICLE = 0x40C318
IS_PED_USING_ACTION_MODE = 0x4176E0
IS_PED_USING_ANY_SCENARIO = 0x411E48
IS_PED_USING_SCENARIO = 0x411D04
IS_PED_WALKING = 0x4468FC
IS_PED_WEAPON_COMPONENT_ACTIVE = 0x465564
IS_PED_WEARING_HELMET = 0x414198
IS_PEDHEADSHOT_READY = 0x417AC8
IS_PEDHEADSHOT_VALID = 0x417A7C
IS_PLAYBACK_GOING_ON_FOR_VEHICLE = 0x44E43C
IS_PLAYBACK_USING_AI_GOING_ON_FOR_VEHICLE = 0x44E49C
IS_PLAYER_ALLOWED_PC_HOLDUPS = 0x446794
IS_PLAYER_ANIMS_BREAKING_SCRIPT = 0x3C94C4
IS_PLAYER_BEING_ARRESTED = 0x41FF74
IS_PLAYER_CLIMBING = 0x41FF30
IS_PLAYER_CLIMBING_ABOVE_TARGETS = 0x3A4F14
IS_PLAYER_CONTROL_ON = 0x41FE48
IS_PLAYER_DEAD = 0x41E400
IS_PLAYER_FREE_AIMING = 0x41F7C8
IS_PLAYER_FREE_FOR_AMBIENT_TASK = 0x420024
IS_PLAYER_IN_CUTSCENE = 0x3E9B7C
IS_PLAYER_LOGGING_IN_NP = 0x420800
IS_PLAYER_ONLINE = 0x3E0F70
IS_PLAYER_PLAYING = 0x41EB34
IS_PLAYER_PRESSING_HORN = 0x41E450
IS_PLAYER_READY_FOR_CUTSCENE = 0x41F3D0
IS_PLAYER_RIDING_TRAIN = 0x42291C
IS_PLAYER_SCRIPT_CONTROL_ON = 0x41FED0
IS_PLAYER_SWITCH_IN_PROGRESS = 0x433798
IS_PLAYER_TARGETTING_ANYTHING = 0x41FAA4
IS_PLAYER_TARGETTING_ENTITY = 0x41F68C
IS_PLAYER_TELEPORT_ACTIVE = 0x421D24
IS_PLAYER_WANTED_LEVEL_GREATER = 0x41E2D0
IS_POINT_IN_ANGLED_AREA = 0x3F9834
IS_POINT_OBSCURED_BY_A_MISSION_ENTITY = 0x3D29D8
IS_POINT_ON_ROAD = 0x400284
IS_POSITION_OCCUPIED = 0x3D2930
IS_PREV_WEATHER_TYPE = 0x3D13A8
IS_PROJECTILE_IN_AREA = 0x3D4364
IS_PROJECTILE_TYPE_IN_ANGLED_AREA = 0x3D47B0
IS_PROJECTILE_TYPE_IN_AREA = 0x3D4788
IS_PS3_VERSION = 0x15A10
IS_RADAR_HIDDEN = 0x3C7F70
IS_RADAR_PREFERENCE_SWITCHED_ON = 0x3C6BA8
IS_RADIO_RETUNING = 0x39BEB8
IS_SCENARIO_GROUP_ENABLED = 0x443E10
IS_SCENARIO_OCCUPIED = 0x4438E8
IS_SCENARIO_TYPE_ENABLED = 0x443F40
IS_SCREEN_FADED_IN = 0x3A3BC8
IS_SCREEN_FADED_OUT = 0x3A3BA8
IS_SCREEN_FADING_IN = 0x3A3B68
IS_SCREEN_FADING_OUT = 0x3A3B88
IS_SCRIPTED_CONVERSATION_LOADED = 0x39A6EC
IS_SCRIPTED_CONVERSATION_ONGOING = 0x39A694
IS_SCRIPTED_HUD_COMPONENT_ACTIVE = 0x3C9CC0
IS_SCRIPTED_SPEECH_PLAYING = 0x39B8FC
IS_SHOCKING_EVENT_IN_SPHERE = 0x3BA0A8
IS_SNIPER_BULLET_IN_AREA = 0x3D42E4
IS_SNIPER_INVERTED = 0x53CC0
IS_SPECIAL_ABILITY_ACTIVE = 0x4216A0
IS_SPECIAL_ABILITY_ENABLED = 0x4217A4
IS_SPECIAL_ABILITY_METER_FULL = 0x4216F0
IS_SPECIAL_ABILITY_UNLOCKED = 0x42167C
IS_SPHERE_VISIBLE = 0x3A456C
IS_SPHERE_VISIBLE_TO_ANOTHER_MACHINE = 0x3E9EE0
IS_SPHERE_VISIBLE_TO_PLAYER = 0x3E9F50
IS_SRL_LOADED = 0x433EAC
IS_STREAM_PLAYING = 0x39CFF4
IS_STREAMING_ADDITIONAL_TEXT = 0x3C66B8
IS_STRING_NULL = 0x3D4AE4
IS_STRING_NULL_OR_EMPTY = 0x3D4AFC
IS_STUNT_JUMP_IN_PROGRESS = 0x3D4F44
IS_SUBTITLE_PREFERENCE_SWITCHED_ON = 0x3C6BC8
IS_SYNCHRONIZED_SCENE_LOOPED = 0x416F30
IS_SYNCHRONIZED_SCENE_RUNNING = 0x416C7C
IS_SYSTEM_UI_BEING_DISPLAYED = 0x420888
IS_TAXI_LIGHT_ON = 0x44BD8C
IS_TENNIS_MODE = 0x3D604C
IS_THIS_A_MINIGAME_SCRIPT = 0x3D4184
IS_THIS_MODEL_A_BICYCLE = 0x4520D0
IS_THIS_MODEL_A_BIKE = 0x452068
IS_THIS_MODEL_A_BOAT = 0x451E88
IS_THIS_MODEL_A_CAR = 0x451FA8
IS_THIS_MODEL_A_HELI = 0x451F48
IS_THIS_MODEL_A_PLANE = 0x451EE8
IS_THIS_MODEL_A_QUADBIKE = 0x452130
IS_THIS_MODEL_A_TRAIN = 0x452008
IS_THREAD_ACTIVE = 0x435A00
IS_TRACKED_PED_VISIBLE = 0x415CC0
IS_TRACKED_POINT_VISIBLE = 0x3BD250
IS_VALID_INTERIOR = 0x3CEAE4
IS_VEHICLE_A_CONVERTIBLE = 0x451CC8
IS_VEHICLE_ACTIVE_IDLE_SITTING = 0x39BB78
IS_VEHICLE_ALARM_ACTIVATED = 0x4565A8
IS_VEHICLE_ATTACHED_TO_CARGOBOB = 0x45888C
IS_VEHICLE_ATTACHED_TO_TOW_TRUCK = 0x458384
IS_VEHICLE_ATTACHED_TO_TRAILER = 0x44F1E0
IS_VEHICLE_BUMPER_BROKEN_OFF = 0x4548A0
IS_VEHICLE_DOOR_DAMAGED = 0x45468C
IS_VEHICLE_DOOR_FULLY_OPEN = 0x4527D0
IS_VEHICLE_DRIVEABLE = 0x45614C
IS_VEHICLE_EXTRA_TURNED_ON = 0x455644
IS_VEHICLE_HIGH_DETAIL = 0x45764C
IS_VEHICLE_IN_BURNOUT = 0x457FF4
IS_VEHICLE_IN_GARAGE_AREA = 0x44BE1C
IS_VEHICLE_MODEL = 0x44A688
IS_VEHICLE_NODE_ID_VALID = 0x3FEBB4
IS_VEHICLE_ON_ALL_WHEELS = 0x454CB8
IS_VEHICLE_SEARCHLIGHT_ON = 0x45A990
IS_VEHICLE_SEAT_FREE = 0x44D09C
IS_VEHICLE_SIREN_ON = 0x44CE1C
IS_VEHICLE_STOLEN = 0x45D6B4
IS_VEHICLE_STOPPED = 0x44B00C
IS_VEHICLE_STOPPED_AT_TRAFFIC_LIGHTS = 0x4558B8
IS_VEHICLE_STUCK_ON_ROOF = 0x44AEF8
IS_VEHICLE_STUCK_TIMER_UP = 0x456064
IS_VEHICLE_TYRE_BURST = 0x44D3F8
IS_VEHICLE_VISIBLE = 0x45D070
IS_VEHICLE_WINDOW_INTACT = 0x456A3C
IS_WARNING_MESSAGE_ACTIVE = 0x3CAA44
IS_WAYPOINT_ACTIVE = 0x3C9034
IS_WAYPOINT_PLAYBACK_GOING_ON_FOR_PED = 0x4493E4
IS_WAYPOINT_PLAYBACK_GOING_ON_FOR_VEHICLE = 0x449F28
IS_WEAPON_VALID = 0x463540
IS_WORLD_POINT_WITHIN_BRAIN_ACTIVATION_RANGE = 0x3A010C
IS_XBOX360_VERSION = 0x53CC0
KEY_HUD_COLOUR = 0x3C9AA8
KNOCK_OFF_PED_PROP = 0x40DBF0
KNOCK_PED_OFF_VEHICLE = 0x40B9C8
LEADERBOARDS_CACHE_DATA_ROW = 0x42E7DC
LEADERBOARDS_CLEAR_CACHE_DATA = 0x42E780
LEADERBOARDS_GET_CACHE_DATA_ROW = 0x42EE28
LEADERBOARDS_GET_CACHE_EXISTS = 0x42ED00
LEADERBOARDS_GET_CACHE_TIME = 0x42ED4C
LEADERBOARDS_GET_COLUMN_ID = 0x42C788
LEADERBOARDS_GET_COLUMN_TYPE = 0x42C7F4
LEADERBOARDS_GET_NUMBER_OF_COLUMNS = 0x42C74C
LEADERBOARDS_READ_CLEAR = 0x42C8CC
LEADERBOARDS_READ_CLEAR_ALL = 0x42C87C
LEADERBOARDS_READ_PENDING = 0x42C9A4
LEADERBOARDS_READ_SUCCESSFUL = 0x42CAB4
LEADERBOARDS2_READ_BY_HANDLE = 0x42CE30
LEADERBOARDS2_READ_BY_RADIUS = 0x42CFE0
LEADERBOARDS2_READ_BY_RANK = 0x42CF24
LEADERBOARDS2_READ_BY_ROW = 0x42CC6C
LEADERBOARDS2_READ_BY_SCORE_FLOAT = 0x42D198
LEADERBOARDS2_READ_BY_SCORE_INT = 0x42D0DC
LEADERBOARDS2_READ_FRIENDS_BY_ROW = 0x42CB4C
LEADERBOARDS2_WRITE_DATA = 0x42E75C
LINK_NAMED_RENDERTARGET = 0x3C717C
LOAD_ADDITIONAL_SETTING_AMBIENT_ZONE = 0x3BB6C0
LOAD_ALL_OBJECTS_NOW = 0x432220
LOAD_ALL_PATH_NODES = 0x3FEF90
LOAD_MOVIE_MESH_SET = 0x3BEC24
LOAD_ROPE_DATA = 0x41C0CC
LOAD_SCENE = 0x432258
LOAD_STREAM = 0x39D044
LOAD_STREAM_WITH_START_OFFSET = 0x39D078
LOCK_MINIMAP_ANGLE = 0x3C98D8
LOCK_MINIMAP_POSITION = 0x3C9910
LOWER_CONVERTIBLE_ROOF = 0x451BA8
MAKE_PED_RELOAD = 0x4656A4
MELEE_SEETHROUGH_SKIPPED = 0x3BB55C
MEMBER_NM_WAYPOINT = 0x40C108
MODIFY_WATER = 0x46245C
MOVE_VEHICLE_DECALS = 0x3C0F08
MULTIPLAYER_PLAYING_MISSIONS = 0x3C5278
NET_TO_ENT = 0x3E6F34
NET_TO_OBJ = 0x3E6F34
NET_TO_PED = 0x3E6F34
NET_TO_VEH = 0x3E6F34
NETWORK_ACCEPT_PRESENCE_INVITE = 0x3E41B8
NETWORK_ADD_ENTITY_AREA = 0x3ECDA8
NETWORK_ADD_ENTITY_TO_SYNCHRONISED_SCENE = 0x3EC9FC
NETWORK_ADD_FRIEND = 0x3E8288
NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE = 0x3EC944
NETWORK_AM_I_BLOCKED_BY_PLAYER = 0x3E8A08
NETWORK_AM_I_MUTED_BY_PLAYER = 0x3E8950
NETWORK_ARE_HANDLES_THE_SAME = 0x3E7AC8
NETWORK_ATTACH_SYNCHRONISED_SCENE_TO_ENTITY = 0x3ECAF0
NETWORK_BAIL = 0x3E11F8
NETWORK_BAIL_TRANSITION = 0x3E3138
NETWORK_BLOCK_INVITES = 0x3E230C
NETWORK_BUY_AIRSTRIKE = 0x3DCC84
NETWORK_BUY_BOUNTY = 0x3DD14C
NETWORK_BUY_HEALTHCARE = 0x3DC994
NETWORK_BUY_ITEM = 0x3DB574
NETWORK_BUY_PROPERTY = 0x3DD30C
NETWORK_BUY_SMOKES = 0x3DD494
NETWORK_CAN_BAIL = 0x3E11D8
NETWORK_CAN_BET = 0x3DC010
NETWORK_CAN_COMMUNICATE_WITH_GAMER = 0x3E865C
NETWORK_CAN_ENTER_MULTIPLAYER = 0x3E1330
NETWORK_CAN_RECEIVE_PLAYER_CASH = 0x3DFC04
NETWORK_CAN_SESSION_END = 0x3E2500
NETWORK_CAN_SET_WAYPOINT = 0x3E83D0
NETWORK_CLAN_DOWNLOAD_MEMBERSHIP = 0x3EC180
NETWORK_CLAN_DOWNLOAD_MEMBERSHIP_PENDING = 0x3EC220
NETWORK_CLAN_GET_MEMBERSHIP = 0x3EC544
NETWORK_CLAN_GET_MEMBERSHIP_COUNT = 0x3EC640
NETWORK_CLAN_GET_MEMBERSHIP_DESC = 0x3EC0C4
NETWORK_CLAN_GET_MEMBERSHIP_VALID = 0x3EC420
NETWORK_CLAN_JOIN = 0x3EC6F8
NETWORK_CLAN_PLAYER_GET_DESC = 0x3EBC0C
NETWORK_CLAN_PLAYER_IS_ACTIVE = 0x3EB964
NETWORK_CLEAR_FOUND_GAMERS = 0x3E1F88
NETWORK_CLEAR_TRANSITION_CREATOR_HANDLE = 0x3E2EA4
NETWORK_CLEAR_VEHICLE_NIGHTVISION_TINT = 0x3A1F60
NETWORK_CREATE_SYNCHRONISED_SCENE = 0x3EC760
NETWORK_DELETE_CHARACTER = 0x3D9178
NETWORK_DO_TRANSITION_TO_FREEMODE = 0x3E33D4
NETWORK_DO_TRANSITION_TO_GAME = 0x3E3160
NETWORK_DO_TRANSITION_TO_NEW_FREEMODE = 0x3E34DC
NETWORK_DO_TRANSITION_TO_NEW_GAME = 0x3E3290
NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID = 0x3E7270
NETWORK_DOES_NETWORK_ID_EXIST = 0x3E723C
NETWORK_DOES_TUNABLE_EXIST = 0x3ED344
NETWORK_EARN_FROM_BETTING = 0x3D9A60
NETWORK_EARN_FROM_BOUNTY = 0x3DA1B4
NETWORK_EARN_FROM_HOLDUPS = 0x3DA55C
NETWORK_EARN_FROM_JOB = 0x3D9C1C
NETWORK_EARN_FROM_PICKUP = 0x3D95D8
NETWORK_EARN_FROM_PROPERTY = 0x3DA67C
NETWORK_EARN_FROM_ROCKSTAR = 0x3DAA04
NETWORK_EARN_FROM_VEHICLE = 0x3DAC44
NETWORK_END_TUTORIAL_SESSION = 0x3EB2A4
NETWORK_EXPLODE_VEHICLE = 0x3EDAB8
NETWORK_FADE_IN_ENTITY = 0x3EE53C
NETWORK_FADE_OUT_ENTITY = 0x3EE3C0
NETWORK_GAMER_HAS_HEADSET = 0x3E8524
NETWORK_GAMERTAG_FROM_HANDLE_PENDING = 0x53CC0
NETWORK_GAMERTAG_FROM_HANDLE_START = 0x53CC0
NETWORK_GAMERTAG_FROM_HANDLE_SUCCEEDED = 0x53CC0
NETWORK_GET_ACTIVITY_PLAYER_NUM = 0x3E2990
NETWORK_GET_AI_COMBAT_SPEED = 0x3B20F0
NETWORK_GET_ANIMATIONS_PLAYTIME_RATIO = 0x3F087C
NETWORK_GET_BACKGROUND_LOADING_RECIPIENTS = 0x3EF5CC
NETWORK_GET_BLIMP_IN_GAMEPLAY = 0x44BD8C
NETWORK_GET_CONTROL_OF_EVENT_LABEL = 0x431F4C
NETWORK_GET_CURRENTLY_SELECTED_GAMER_HANDLE_FROM_INVITE_MENU = 0x3E472C
NETWORK_GET_DESTROYER_OF_NETWORK_ID = 0x3E6C5C
NETWORK_GET_ENTITY_FROM_NETWORK_ID = 0x3E6F34
NETWORK_GET_ENTITY_IS_LOCAL = 0x3E6FEC
NETWORK_GET_ENTITY_KILLER_OF_PLAYER = 0x3E6A74
NETWORK_GET_FOUND_GAMER = 0x3E1F08
NETWORK_GET_FRIEND_COUNT = 0x3E7F7C
NETWORK_GET_FRIEND_NAME = 0x3E7FA0
NETWORK_GET_GAME_REGION = 0x3E7D3C
NETWORK_GET_GAMERTAG_FROM_HANDLE = 0x3E7A2C
NETWORK_GET_HOST_OF_SCRIPT = 0x3E62C4
NETWORK_GET_HOST_OF_THIS_SCRIPT = 0x3E6278
NETWORK_GET_LOCAL_HANDLE = 0x3E7700
NETWORK_GET_MAX_FRIENDS = 0x3E7F7C
NETWORK_GET_NETWORK_ID_FROM_ENTITY = 0x3E6EB0
NETWORK_GET_NUM_CONNECTED_PLAYERS = 0x3E5FA4
NETWORK_GET_NUM_FOUND_GAMERS = 0x3E1EE4
NETWORK_GET_NUM_PARTICIPANTS = 0x3E5B5C
NETWORK_GET_PARTICIPANT_INDEX = 0x3E5E34
NETWORK_GET_PLAYER_ANIMATION_SCENE_LOCKED = 0x3C5004
NETWORK_GET_PLAYER_ASSIGNED_ARREST = 0x433A38
NETWORK_GET_PLAYER_FROM_GAMER_HANDLE = 0x3E7B50
NETWORK_GET_PLAYER_INDEX = 0x3E5F28
NETWORK_GET_PLAYER_LOUDNESS = 0x3E8AB8
NETWORK_GET_PLAYER_RATIO_FOCUS = 0x3D54C8
NETWORK_GET_PRESENCE_INVITE_HANDLE = 0x3E426C
NETWORK_GET_RESPAWN_RESULT = 0x3EB1C0
NETWORK_GET_SCRIPT_STATUS = 0x3E5B94
NETWORK_GET_STATUS_OF_3D_TARGETTABLE_OBJ = 0x4226BC
NETWORK_GET_TALKER_PROXIMITY = 0x3E8B54
NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT = 0x3E5AF4
NETWORK_GET_TRANSITION_HOST = 0x3E3954
NETWORK_GET_TRANSITION_MEMBERS = 0x3E360C
NETWORK_GIVE_PLAYER_BETTING_LIST = 0x39C6A0
NETWORK_GIVE_PLAYER_JOBSHARE_CASH = 0x3D92DC
NETWORK_HANDLE_FROM_FRIEND = 0x3E79C0
NETWORK_HANDLE_FROM_MEMBER_ID = 0x3E7798
NETWORK_HANDLE_FROM_PLAYER = 0x3E7804
NETWORK_HANDLE_FROM_USER_ID = 0x3E7744
NETWORK_HAS_CONTROL_OF_DOOR = 0x3E7668
NETWORK_HAS_CONTROL_OF_ENTITY = 0x3E7500
NETWORK_HAS_CONTROL_OF_NETWORK_ID = 0x3E732C
NETWORK_HAS_CONTROL_OF_PAVEMENT_STATS = 0x39D6D4
NETWORK_HAS_CONTROL_OF_PICKUP = 0x3E7580
NETWORK_HAS_HEADSET = 0x3E845C
NETWORK_HAS_PENDING_INVITE = 0x3E21C8
NETWORK_HAS_PLAYER_STARTED_TRANSITION = 0x3E3CEC
NETWORK_HAVE_ONLINE_PRIVILEGES = 0x3E107C
NETWORK_HOST_TRANSITION = 0x3E2A20
NETWORK_INVITE_GAMERS = 0x3E45C0
NETWORK_INVITE_GAMERS_TO_TRANSITION = 0x3E2EE4
NETWORK_IS_ACTIVITY_SESSION = 0x3E3F2C
NETWORK_IS_ACTIVITY_SPECTATOR = 0x3E2920
NETWORK_IS_ACTIVITY_SPECTATOR_FROM_HANDLE = 0x3E29C0
NETWORK_IS_ADDING_FRIEND = 0x3E8268
NETWORK_IS_CLOUD_AVAILABLE = 0x3E0FE0
NETWORK_IS_FINDING_GAMERS = 0x3E1EA4
NETWORK_IS_FRIEND = 0x3E81E4
NETWORK_IS_FRIEND_IN_MULTIPLAYER = 0x3E80D4
NETWORK_IS_FRIEND_IN_SAME_TITLE = 0x3E8078
NETWORK_IS_FRIEND_INDEX_ONLINE = 0x3E8038
NETWORK_IS_FRIEND_ONLINE = 0x3E7FDC
NETWORK_IS_GAME_IN_PROGRESS = 0x3E2474
NETWORK_IS_GAMER_IN_MY_SESSION = 0x3E7C8C
NETWORK_IS_GAMER_MUTED_BY_ME = 0x3E86BC
NETWORK_IS_GAMER_TALKING = 0x3E8584
NETWORK_IS_HANDLE_VALID = 0x3D8690
NETWORK_IS_HOST = 0x3E1050
NETWORK_IS_HOST_OF_THIS_SCRIPT = 0x3E6240
NETWORK_IS_IN_MP_CUTSCENE = 0x3EAC1C
NETWORK_IS_IN_PARTY = 0x53CC0
NETWORK_IS_IN_SESSION = 0x3E24A0
NETWORK_IS_IN_SPECTATOR_MODE = 0x3EABA4
NETWORK_IS_IN_TRANSITION = 0x3E39B4
NETWORK_IS_IN_TUTORIAL_SESSION = 0x3EB2EC
NETWORK_IS_INACTIVE_PROFILE = 0x3E8130
NETWORK_IS_LOCAL_PLAYER_INVINCIBLE = 0x3E69A0
NETWORK_IS_LOCAL_TALKING = 0x3E84E0
NETWORK_IS_PARTICIPANT_ACTIVE = 0x3E60E4
NETWORK_IS_PARTY_MEMBER = 0x53CC0
NETWORK_IS_PED_ANIMATION_AT_STOP = 0x45428C
NETWORK_IS_PENDING_FRIEND = 0x53CC0
NETWORK_IS_PLAYER_A_PARTICIPANT = 0x3E6204
NETWORK_IS_PLAYER_ACTIONS_TRANSITIONING_UI = 0x39C988
NETWORK_IS_PLAYER_ACTIVE = 0x3E6124
NETWORK_IS_PLAYER_ANIMATION_DRAWING_SYNCHRONIZED = 0x3E210C
NETWORK_IS_PLAYER_BLOCKED_BY_ME = 0x3E89AC
NETWORK_IS_PLAYER_CONNECTED = 0x3E5FC8
NETWORK_IS_PLAYER_IN_MP_CUTSCENE = 0x3EAC28
NETWORK_IS_PLAYER_MUTED_BY_ME = 0x3E88F4
NETWORK_IS_PLAYER_TALKING = 0x3E883C
NETWORK_IS_SCRIPT_ACTIVE = 0x3E6424
NETWORK_IS_SESSION_ACTIVE = 0x3E2480
NETWORK_IS_SESSION_BUSY = 0x3E24E0
NETWORK_IS_SESSION_STARTED = 0x3E24C0
NETWORK_IS_SIGNED_IN = 0x3E0F50
NETWORK_IS_SIGNED_ONLINE = 0x3E0F70
NETWORK_IS_TRANSITION_BUSY = 0x3E39FC
NETWORK_IS_TRANSITION_HOST = 0x3E38A8
NETWORK_IS_TRANSITION_HOST_FROM_HANDLE = 0x3E38D4
NETWORK_IS_TRANSITION_STARTED = 0x3E39D8
NETWORK_IS_TRANSITION_TO_GAME = 0x3E35F4
NETWORK_JOIN_TRANSITION = 0x3E3E10
NETWORK_LAUNCH_TRANSITION = 0x3E30B4
NETWORK_LEAVE_TRANSITION = 0x3E3058
NETWORK_MARK_TRANSITION_GAMER_AS_FULLY_JOINED = 0x3E3820
NETWORK_MEMBER_ID_FROM_GAMER_HANDLE = 0x3E7C1C
NETWORK_MODELS_ONLY = 0x415C00
NETWORK_OVERRIDE_CLOCK_TIME = 0x3ECCA0
NETWORK_PLAYER_GET_NAME = 0x3E7D5C
NETWORK_PLAYER_HAS_HEADSET = 0x3E8898
NETWORK_PLAYER_IS_BADSPORT = 0x3EEE84
NETWORK_PLAYER_IS_CHEATER = 0x3EEE3C
NETWORK_PLAYER_IS_ROCKSTAR_DEV = 0x3E7EB4
NETWORK_RECEIVE_PLAYER_JOBSHARE_CASH = 0x3D94E8
NETWORK_REGISTER_HOST_BROADCAST_VARIABLES = 0x3E5C34
NETWORK_REGISTER_PLAYER_BROADCAST_VARIABLES = 0x3E5CB8
NETWORK_REMOVE_ENTITY_AREA = 0x3ED08C
NETWORK_REMOVE_TRANSITION_INVITE = 0x3E4514
NETWORK_REQUEST_CONTROL_OF_DOOR = 0x3E748C
NETWORK_REQUEST_CONTROL_OF_ENTITY = 0x3E738C
NETWORK_REQUEST_CONTROL_OF_NETWORK_ID = 0x3E72AC
NETWORK_RESET_BODY_TRACKER = 0x3ED968
NETWORK_RESURRECT_LOCAL_PLAYER = 0x3E67E0
NETWORK_SEND_TRANSITION_GAMER_INSTRUCTION = 0x3E3774
NETWORK_SESSION_CANCEL_INVITE = 0x3E2134
NETWORK_SESSION_END = 0x3E16B0
NETWORK_SESSION_ENTER = 0x3E1358
NETWORK_SESSION_GET_INVITER = 0x3E224C
NETWORK_SESSION_HOST = 0x3E150C
NETWORK_SESSION_HOST_FRIENDS_ONLY = 0x3E15A8
NETWORK_SESSION_HOST_SINGLE_PLAYER = 0x3E241C
NETWORK_SESSION_KICK_PLAYER = 0x3E16F0
NETWORK_SESSION_LEAVE_SINGLE_PLAYER = 0x3E2444
NETWORK_SESSION_VOICE_HOST = 0x3E26F0
NETWORK_SESSION_VOICE_LEAVE = 0x3E2718
NETWORK_SET_ACTIONS_RESPAWN_CARGOBOB = 0x40F7E0
NETWORK_SET_ACTIVITY_PLAYER_FLAG_SWITCH = 0x404FB4
NETWORK_SET_ACTIVITY_PLAYER_SIMULATE_HEADTRACKING_ANIMATION = 0x3C58D4
NETWORK_SET_ACTIVITY_PLAYER_SIT_ANIMATION = 0x3C999C
NETWORK_SET_ACTIVITY_SPECTATOR = 0x3E28F4
NETWORK_SET_ACTIVITY_SPECTATOR_MAX = 0x3E2964
NETWORK_SET_CURRENTLY_SELECTED_GAMER_HANDLE_FROM_INVITE_MENU = 0x3E478C
NETWORK_SET_ENTITY_CAN_BLEND = 0x3E9514
NETWORK_SET_FRIENDLY_FIRE_OPTION = 0x3E91B4
NETWORK_SET_GAMER_INVITED_TO_TRANSITION = 0x3E2FD4
NETWORK_SET_IN_MP_CUTSCENE = 0x3EABE4
NETWORK_SET_IN_SPECTATOR_MODE = 0x3EA9DC
NETWORK_SET_KEEP_FOCUSPOINT = 0x3E2798
NETWORK_SET_LOCAL_PLAYER_INVINCIBLE_TIME = 0x3E6964
NETWORK_SET_MAX_HINT_STICKY = 0x40A908
NETWORK_SET_MISSION_FINISHED = 0x3E63D8
NETWORK_SET_OVERRIDE_SPECTATOR_MODE = 0x3E8DFC
NETWORK_SET_PLAYER_PHYSICAL_COLOUR = 0x418610
NETWORK_SET_PROPERTY_ID = 0x3EDF60
NETWORK_SET_RICH_PRESENCE = 0x10EC0
NETWORK_SET_SCRIPT_IS_SAFE_FOR_NETWORK_GAME = 0x3D34E4
NETWORK_SET_TALKER_PROXIMITY = 0x3E8B24
NETWORK_SET_TEAM_ONLY_CHAT = 0x3E8C38
NETWORK_SET_THIS_SCRIPT_IS_NETWORK_SCRIPT = 0x3E5A70
NETWORK_SET_TRANSITION_CREATOR_HANDLE = 0x3E2E4C
NETWORK_SET_VOICE_ACTIVE = 0x3E8BB4
NETWORK_SET_VOICE_CHANNEL = 0x3E8F50
NETWORK_SHOW_PROFILE_UI = 0x3E7CEC
NETWORK_SPENT_AMMO_DROP = 0x3DD01C
NETWORK_SPENT_BANK_INTEREST = 0x3DE83C
NETWORK_SPENT_BETTING = 0x3DC2C4
NETWORK_SPENT_BOAT_PICKUP = 0x3DD6F4
NETWORK_SPENT_BOUNTY = 0x3DEF54
NETWORK_SPENT_BUY_WANTEDLEVEL = 0x3DDE14
NETWORK_SPENT_CALL_PLAYER = 0x3DED94
NETWORK_SPENT_CARWASH = 0x3DE234
NETWORK_SPENT_CASH_DROP = 0x3DD954
NETWORK_SPENT_CINEMA = 0x3DE374
NETWORK_SPENT_HELI_PICKUP = 0x3DD5C4
NETWORK_SPENT_HOLDUPS = 0x3DE5DC
NETWORK_SPENT_NM_MUSIC = 0x3D5058
NETWORK_SPENT_PAY_VEHICLE_INSURANCE_PREMIUM = 0x3DEBBC
NETWORK_SPENT_TAXI = 0x3DB968
NETWORK_SPENT_TELESCOPE = 0x3DE4AC
NETWORK_START_SYNCHRONISED_SCENE = 0x3ECB98
NETWORK_STOP_LOAD_SCENE = 0x4322DC
NETWORK_STOP_SYNCHRONISED_SCENE = 0x3ECBE8
NETWORK_SUPPRESS_INVITE = 0x3E22E0
NETWORK_UPDATE_LOAD_SCENE = 0x4322B4
NETWORK_VALUES_PREFETCH_STATS = 0x3CAF4C
NEW_LOAD_SCENE_START = 0x433270
NEW_LOAD_SCENE_STOP = 0x4333F0
OBJ_TO_NET = 0x3E6EB0
OBJECT_DECAL_TOGGLE = 0x3CADD0
OPEN_PATROL_ROUTE = 0x4453BC
OPEN_SEQUENCE_TASK = 0x43AC44
OVERIDE_TEXTURENAMES = 0x3B763C
OVERRIDE_CAM_SPLINE_MOTION_BLUR = 0x3A2AE8
OVERRIDE_CAM_SPLINE_VELOCITY = 0x3A2A08
OVERRIDE_SAVE_HOUSE = 0x3D0CD4
OVERRIDE_TREVOR_RAGE = 0x39B4E4
OVERRIDE_UNDERWATER_STREAM = 0x39AFC8
OVERRIDE_VEH_HORN = 0x39CEA8
PARTICIPANT_ID = 0x3E6784
PARTICIPANT_ID_TO_INT = 0x3E6784
PAUSE_CLOCK = 0x3A6A80
PAUSE_PLAYBACK_RECORDED_VEHICLE = 0x44E38C
PAUSE_SCRIPTED_CONVERSATION = 0x39A744
PED_TO_NET = 0x3E6EB0
PIN_ROPE_VERTEX = 0x41C110
PLACE_OBJECT_ON_GROUND_PROPERLY = 0x3F55F0
PLAY_CAM_ANIM = 0x3A3480
PLAY_END_CREDITS_MUSIC = 0x39C22C
PLAY_ENTITY_ANIM = 0x3AE360
PLAY_ENTITY_SCRIPTED_ANIM = 0x439944
PLAY_FACIAL_ANIM = 0x4129E8
PLAY_MISSION_COMPLETE_AUDIO = 0x39DAF8
PLAY_PAIN = 0x39B5AC
PLAY_PED_RINGTONE = 0x399F9C
PLAY_POLICE_REPORT = 0x39BCDC
PLAY_SOUND = 0x39AE28
PLAY_SOUND_FROM_BETWEEN_UNDERWATER_TEXTURE = 0x462EA4
PLAY_SOUND_FROM_COORD = 0x39ADBC
PLAY_SOUND_FROM_ENTITY = 0x39AD28
PLAY_SOUND_FRONTEND = 0x39AE68
PLAY_STREAM_FROM_OBJECT = 0x39D1DC
PLAY_STREAM_FROM_POSITION = 0x39D0D8
PLAY_STREAM_FROM_VEHICLE = 0x39D17C
PLAY_STREAM_FRONTEND = 0x39D0B0
PLAY_SYNCHRONIZED_AUDIO_EVENT = 0x39E600
PLAY_SYNCHRONIZED_CAM_ANIM = 0x3A360C
PLAY_SYNCHRONIZED_ENTITY_ANIM = 0x3AE88C
PLAY_VEHICLE_DOOR_CLOSE_SOUND = 0x39D8B4
PLAY_VEHICLE_DOOR_OPEN_SOUND = 0x39D98C
PLAYER_ID = 0x420174
PLAYER_PED_ID = 0x4201B8
PLAYSTATS_AWARD_XP = 0x429C34
PLAYSTATS_CHEAT_APPLIED = 0x42A930
PLAYSTATS_CLOTH_CHANGE = 0x42A7CC
PLAYSTATS_FRIEND_ACTIVITY = 0x42A6D0
PLAYSTATS_MATCH_STARTED = 0x42A344
PLAYSTATS_MISSION_CHECKPOINT = 0x42A164
PLAYSTATS_MISSION_OVER = 0x42A0DC
PLAYSTATS_MISSION_STARTED = 0x42A024
PLAYSTATS_NPC_INVITE = 0x429B64
PLAYSTATS_ODDJOB_DONE = 0x10EC0
PLAYSTATS_PROP_CHANGE = 0x42A728
PLAYSTATS_RACE_CHECKPOINT = 0x42A248
PLAYSTATS_RANK_UP = 0x429DCC
PLAYSTATS_SHOP_ITEM = 0x42A424
POINT_CAM_AT_COORD = 0x3A1C04
POINT_CAM_AT_ENTITY = 0x3A1CA8
POINT_CAM_AT_PED_BONE = 0x3A1DC0
POP_TIMECYCLE_MODIFIER = 0x3C1774
POPULATE_NOW = 0x3D50D4
PREFETCH_SRL = 0x433E7C
PRELOAD_FIND = 0x3B6D34
PRELOAD_SCRIPT_CONVERSATION = 0x39A5F4
PRELOAD_SCRIPT_PHONE_CONVERSATION = 0x39A9EC
PREPARE_ALARM = 0x39E1BC
PREPARE_MUSIC_EVENT = 0x39DC1C
PREPARE_SYNCHRONIZED_AUDIO_EVENT = 0x39E59C
PREPARE_SYNCHRONIZED_AUDIO_EVENT_FOR_SCENE = 0x39E5BC
PULSE_BLIP = 0x3C8BDC
PUSH_TIMECYCLE_MODIFIER = 0x3C1724
RAISE_CONVERTIBLE_ROOF = 0x451C08
REFRESH_INTERIOR = 0x3CFB14
REFRESH_WAYPOINT = 0x3C9014
REGISTER_BOOL_TO_SAVE = 0x3D5274
REGISTER_ENTITY_FOR_CUTSCENE = 0x3B46A8
REGISTER_FLOAT_TO_SAVE = 0x3D52B4
REGISTER_HATED_TARGETS_AROUND_PED = 0x40E454
REGISTER_INT_TO_SAVE = 0x3D5274
REGISTER_NAMED_RENDERTARGET = 0x3C6F84
REGISTER_OBJECT_SCRIPT_BRAIN = 0x39FEAC
REGISTER_PEDHEADSHOT = 0x417970
REGISTER_SAVE_HOUSE = 0x3D0C54
REGISTER_SCRIPT_WITH_AUDIO = 0x10EC0
REGISTER_SYNCHRONISED_SCRIPT_SPEECH = 0x3B4DB4
REGISTER_TARGET = 0x40E0EC
REGISTER_TEXT_LABEL_TO_SAVE = 0x3D52F4
REGISTER_WORLD_POINT_SCRIPT_BRAIN = 0x3A0030
RELEASE_AMBIENT_AUDIO_BANK = 0x39ABBC
RELEASE_MISSION_AUDIO_BANK = 0x39ABBC
RELEASE_MOVIE_MESH_SET = 0x3BEC74
RELEASE_NAMED_RENDERTARGET = 0x3C7144
RELEASE_NAMED_SCRIPT_AUDIO_BANK = 0x39ABE4
RELEASE_SCRIPT_AUDIO_BANK = 0x39ABBC
RELEASE_SOUND_ID = 0x39ACFC
RELEASE_WEAPON_AUDIO = 0x39AAD4
REMOVE_ACTION_MODE_ASSET = 0x418424
REMOVE_ALL_COVER_BLOCKING_AREAS = 0x4434C0
REMOVE_ALL_PED_WEAPONS = 0x463A70
REMOVE_ALL_PICKUPS_OF_TYPE = 0x3F7230
REMOVE_ALL_PROJECTILES_OF_TYPE = 0x4650CC
REMOVE_ALL_SHOCKING_EVENTS = 0x3BA2E4
REMOVE_ANIM_DICT = 0x431E28
REMOVE_ANIM_SET = 0x431FC0
REMOVE_ANIMATION_EFFECT_DRUNK = 0x39AB40
REMOVE_BLIP = 0x3C8B1C
REMOVE_CLIP_SET = 0x431FC0
REMOVE_COVER_POINT = 0x442408
REMOVE_CUTSCENE = 0x3B3BAC
REMOVE_DECAL = 0x3C0D08
REMOVE_DECALS_FROM_OBJECT = 0x3C06CC
REMOVE_DECALS_FROM_OBJECT_FACING = 0x3C0740
REMOVE_DECALS_FROM_VEHICLE = 0x3C07E4
REMOVE_DECALS_IN_RANGE = 0x3C0650
REMOVE_DISPATCH_SPAWN_BLOCKING_AREA = 0x3D67DC
REMOVE_DOOR_FROM_SYSTEM = 0x3F8E20
REMOVE_FORCED_OBJECT = 0x3B2600
REMOVE_FROM_ITEMSET = 0x3D0498
REMOVE_GROUP = 0x4081C0
REMOVE_IPL = 0x4320F0
REMOVE_MODEL_HIDE = 0x3B24B0
REMOVE_MODEL_SWAP = 0x3B2310
REMOVE_MULTIPLAYER_BANK_CASH = 0x3C93EC
REMOVE_MULTIPLAYER_HUD_CASH = 0x3C940C
REMOVE_NAVMESH_BLOCKING_OBJECT = 0x3FFCEC
REMOVE_NAVMESH_REQUIRED_REGIONS = 0x3FF4CC
REMOVE_NIGHTVISION_MELEE = 0x40C87C
REMOVE_PARTICLE_FX = 0x3BFB18
REMOVE_PARTICLE_FX_FROM_ENTITY = 0x3BFBD4
REMOVE_PARTICLE_FX_IN_RANGE = 0x3BFC40
REMOVE_PED_DEFENSIVE_AREA = 0x40FF24
REMOVE_PED_ELEGANTLY = 0x403D84
REMOVE_PED_FROM_GROUP = 0x408294
REMOVE_PED_HELMET = 0x414340
REMOVE_PICKUP = 0x3F72F0
REMOVE_PLAYER_HELMET = 0x420994
REMOVE_PTFX_ASSET = 0x432824
REMOVE_RELATIONSHIP_GROUP = 0x409C84
REMOVE_SCENARIO_BLOCKING_AREA = 0x411C14
REMOVE_SCENARIO_BLOCKING_AREAS = 0x411BEC
REMOVE_SCRIPT_FIRE = 0x3BA574
REMOVE_SHOCKING_EVENT = 0x3BA228
REMOVE_STEALTH_MODE_ASSET = 0x418490
REMOVE_VEHICLE_ASSET = 0x450FA4
REMOVE_VEHICLE_HIGH_DETAIL_MODEL = 0x4575EC
REMOVE_VEHICLE_MOD = 0x45B5C0
REMOVE_VEHICLE_MOD_KIT = 0x45B2A4
REMOVE_VEHICLE_RECORDING = 0x4510D4
REMOVE_VEHICLE_STUCK_CHECK = 0x44CFF0
REMOVE_VEHICLE_UPSIDEDOWN_CHECK = 0x44AFE0
REMOVE_VEHICLE_WINDOW = 0x44E6C8
REMOVE_VEHICLES_FROM_GENERATORS_IN_AREA = 0x4554B8
REMOVE_WAYPOINT_RECORDING = 0x448F34
REMOVE_WEAPON_ASSET = 0x465940
REMOVE_WEAPON_COMPONENT_FROM_PED = 0x465434
REMOVE_WEAPON_COMPONENT_FROM_WEAPON_OBJECT = 0x465B04
REMOVE_WEAPON_FROM_PED = 0x4639C8
RENDER_AMBIENT_ZONE_PTFX_CHANNEL = 0x413F50
RENDER_SCRIPT_CAMS = 0x3A03F8
REPORT_CRIME = 0x41EF78
REQUEST_ACTION_MODE_ASSET = 0x4183DC
REQUEST_ADDITIONAL_COLLISION_AT_COORD = 0x432530
REQUEST_ADDITIONAL_TEXT = 0x3C6600
REQUEST_AMBIENT_AUDIO_BANK = 0x39AB40
REQUEST_ANIM_DICT = 0x431D2C
REQUEST_ANIM_SET = 0x431E94
REQUEST_CLIP_SET = 0x431E94
REQUEST_COLLISION_AT_COORD = 0x431B40
REQUEST_COLLISION_FOR_MODEL = 0x431BA0
REQUEST_CUTSCENE = 0x3B3AF4
REQUEST_IPL = 0x432064
REQUEST_MISSION_AUDIO_BANK = 0x39AB08
REQUEST_MODEL = 0x431768
REQUEST_PTFX_ASSET = 0x432600
REQUEST_SCALEFORM_MOVIE = 0x3C1A14
REQUEST_SCRIPT = 0x435448
REQUEST_SCRIPT_AUDIO_BANK = 0x39AB40
REQUEST_STEALTH_MODE_ASSET = 0x418448
REQUEST_STREAMED_TEXTURE_DICT = 0x3BC998
REQUEST_VEHICLE_ASSET = 0x450DEC
REQUEST_VEHICLE_HIGH_DETAIL_MODEL = 0x457590
REQUEST_VEHICLE_RECORDING = 0x451020
REQUEST_WAYPOINT_RECORDING = 0x448EC0
REQUEST_WEAPON_ASSET = 0x46574C
RESERVE_NETWORK_MISSION_OBJECTS = 0x3E9FCC
RESERVE_NETWORK_MISSION_PEDS = 0x3EA074
RESERVE_NETWORK_MISSION_VEHICLES = 0x3EA11C
RESET_AI_WEAPON_DAMAGE_MODIFIER = 0x406460
RESET_DISPATCH_IDEAL_SPAWN_DISTANCE = 0x3D6480
RESET_DISPATCH_SPAWN_BLOCKING_AREAS = 0x3D6804
RESET_DISPATCH_TIME_BETWEEN_SPAWN_ATTEMPTS = 0x3D64E0
RESET_ENTITY_ALPHA = 0x3B2090
RESET_EXCLUSIVE_SCENARIO_GROUP = 0x443F20
RESET_HUD_COMPONENT_VALUES = 0x3C9E18
RESET_PED_AUDIO_FLAGS = 0x39E3D8
RESET_PED_IN_VEHICLE_CONTEXT = 0x402EA0
RESET_PED_LAST_VEHICLE = 0x404ED4
RESET_PED_MOVEMENT_CLIPSET = 0x402708
RESET_PED_RAGDOLL_TIMER = 0x40F698
RESET_PED_STRAFE_CLIPSET = 0x402878
RESET_PED_VISIBLE_DAMAGE = 0x410924
RESET_PED_WEAPON_MOVEMENT_CLIPSET = 0x4029CC
RESET_PHYSICS_LOS_STATE = 0x462340
RESET_PLAYER_INPUT_GAIT = 0x422364
RESET_PLAYER_STAMINA = 0x41FB38
RESET_RETICULE_VALUES = 0x3C9DB8
RESET_SPECIAL_ABILITY_CONTROLS_CINEMATIC = 0x42152C
RESET_TREVOR_RAGE = 0x39B508
RESET_VEHICLE_STUCK_TIMER = 0x4560EC
RESET_VEHICLE_WHEELS = 0x456BBC
RESET_WANTED_LEVEL_DIFFICULTY = 0x41EEB8
RESPONDING_AS_TEMP = 0x3C7F98
RESTART_FRONTEND_MENU = 0x3CAB08
RESTART_SCRIPTED_CONVERSATION = 0x39A638
RESTORE_PLAYER_STAMINA = 0x41FB78
RESURRECT_PED = 0x410268
REVIVE_INJURED_PED = 0x4101C0
ROLL_DOWN_WINDOW = 0x456D00
ROLL_DOWN_WINDOWS = 0x456C4C
ROLL_UP_WINDOW = 0x456D80
ROPE_FORCE_LENGTH = 0x41C7D8
ROPE_LOAD_TEXTURES = 0x41BD78
ROPE_RESET_LENGTH = 0x41C824
ROPE_UNLOAD_TEXTURES = 0x41BDD8
ROUND = 0x2630A8
SC_INBOX_MESSAGE_GET_DATA_FLOAT = 0x425F00
SC_INBOX_MESSAGE_GET_DATA_INT = 0x425ECC
SC_INBOX_MESSAGE_GET_DATA_STRING = 0x425F34
SC_INBOX_MESSAGE_GET_UGCDATA = 0x426128
SCRIPT_IS_MOVING_MOBILE_PHONE_OFFSCREEN = 0x4350E8
SCRIPT_SET_VIEWPORT_MIRRORED = 0x3D0F4C
SEETHROUGH_RESET = 0x3BCC08
SET_ABILITY_BAR_VALUE = 0x3C91F8
SET_ACTIVATE_OBJECT_PHYSICS_AS_SOON_AS_IT_IS_UNFROZEN = 0x3F4DB8
SET_AGGRESSIVE_HORNS = 0x39CF84
SET_AI_WEAPON_DAMAGE_MODIFIER = 0x406454
SET_AIR_DRAG_MULTIPLIER_FOR_PLAYERS_VEHICLE = 0x420C28
SET_ALL_LOW_PRIORITY_VEHICLE_GENERATORS_ACTIVE = 0x44AC90
SET_ALL_RANDOM_PEDS_FLEE = 0x41EBFC
SET_ALL_RANDOM_PEDS_FLEE_THIS_FRAME = 0x41EC6C
SET_ALL_VEHICLE_GENERATORS_ACTIVE = 0x44AC70
SET_ALL_VEHICLE_GENERATORS_ACTIVE_IN_AREA = 0x44AB54
SET_ALL_VEHICLES_SPAWN = 0x44AD1C
SET_AMBIENT_VOICE_NAME = 0x39B738
SET_AMBIENT_ZONE_CONSTANT_GENERATIONS = 0x40ECF0
SET_AMBIENT_ZONE_LIST_STATE = 0x39CB44
SET_AMBIENT_ZONE_LIST_STATE_PERSISTENT = 0x39CC54
SET_AMBIENT_ZONE_STATE = 0x39CA80
SET_AMBIENT_ZONE_STATE_PERSISTENT = 0x39CB00
SET_AMMO_IN_CLIP = 0x464A00
SET_ANIM_LOOPED = 0x43A510
SET_ANIM_RATE = 0x43A43C
SET_ANIM_WEIGHT = 0x43A028
SET_ANIMAL_MOOD = 0x39BC60
SET_ANIMAL_PATH_MATRIX = 0x3C8E58
SET_AUDIO_FLAG = 0x39C650
SET_AUDIO_SCENE_VARIABLE = 0x39DDDC
SET_AUDIO_VEHICLE_PRIORITY = 0x39D464
SET_AUTOMATICALLY_FIXED_HUD = 0x4389B0
SET_BALANCE_ADD_MACHINE = 0x3EF734
SET_BALANCE_ADD_MACHINES = 0x3EF79C
SET_BIT = 0x3D3E1C
SET_BITS_IN_RANGE = 0x3D4BF8
SET_BLIP_ALPHA = 0x3C83E0
SET_BLIP_AS_FRIENDLY = 0x3C8BA4
SET_BLIP_AS_MISSION_CREATOR_BLIP = 0x3C873C
SET_BLIP_AS_SHORT_RANGE = 0x3C8970
SET_BLIP_BRIGHT = 0x3C8EC8
SET_BLIP_CATEGORY = 0x3C8A7C
SET_BLIP_COLOUR = 0x3C82D8
SET_BLIP_COORDS = 0x3C7E90
SET_BLIP_DISPLAY = 0x3C8A48
SET_BLIP_FADE = 0x3C8460
SET_BLIP_FLASH_INTERVAL = 0x3C852C
SET_BLIP_FLASH_TIMER = 0x3C84F8
SET_BLIP_FLASHES = 0x3C88B8
SET_BLIP_FLASHES_ALTERNATE = 0x3C8938
SET_BLIP_HIGH_DETAIL = 0x3C8704
SET_BLIP_NAME_FROM_TEXT_FILE = 0x3C8228
SET_BLIP_NAME_TO_PLAYER_NAME = 0x3C8288
SET_BLIP_PRIORITY = 0x3C8AB0
SET_BLIP_ROTATION = 0x3C84BC
SET_BLIP_ROUTE = 0x3C89A8
SET_BLIP_ROUTE_COLOUR = 0x3C89E0
SET_BLIP_SCALE = 0x3C8A14
SET_BLIP_SECONDARY_COLOUR = 0x3C830C
SET_BLIP_SHOW_CONE = 0x3C8EFC
SET_BLIP_SPRITE = 0x3C8AE4
SET_BLOCKING_OF_NON_TEMPORARY_EVENTS = 0x40E008
SET_BOAT_ANCHOR = 0x44C798
SET_BUILDING_COMMON_TEXTURE = 0x410100
SET_CAM_ACTIVE = 0x3A098C
SET_CAM_ACTIVE_WITH_INTERP = 0x3A2D64
SET_CAM_ANIM_CURRENT_PHASE = 0x3A3770
SET_CAM_COORD = 0x3A0F90
SET_CAM_DEBUG_NAME = 0x10EC0
SET_CAM_DOF_PLANES = 0x3A167C
SET_CAM_DOF_STRENGTH = 0x3A15D8
SET_CAM_FAR_CLIP = 0x3A1438
SET_CAM_FAR_DOF = 0x3A1550
SET_CAM_FOV = 0x3A12F8
SET_CAM_INHERIT_ROLL_VEHICLE = 0x3A1B38
SET_CAM_MOTION_BLUR_STRENGTH = 0x3A17D0
SET_CAM_NEAR_CLIP = 0x3A13CC
SET_CAM_NEAR_DOF = 0x3A14D4
SET_CAM_PARAMS = 0x3A0E40
SET_CAM_ROT = 0x3A1098
SET_CAM_SHAKE_AMPLITUDE = 0x3A32B4
SET_CAM_SPLINE_DURATION = 0x3A274C
SET_CAM_SPLINE_PHASE = 0x3A24C4
SET_CAMERA_CAMERA_FORWARD = 0x3C0BA8
SET_CAMERA_ENDTIME = 0x3C015C
SET_CAN_ATTACK_FRIENDLY = 0x40425C
SET_CAN_RESPRAY_VEHICLE = 0x44C5D4
SET_CAR_PASSENGER_FLAG_INDEX = 0x3C639C
SET_CHASE_EVENT_CACHE_INDEX = 0x45CB68
SET_CHECKPOINT_CYLINDER_HEIGHT = 0x3BC728
SET_CHECKPOINT_RGBA = 0x3BC798
SET_CINEMATIC_BUTTON_ACTIVE = 0x3A476C
SET_CINEMATIC_CAM_SHAKE_AMPLITUDE = 0x3A4828
SET_CINEMATIC_MODE_ACTIVE = 0x3A4CA4
SET_CLOCK_DATE = 0x3A6AB0
SET_CLOCK_TIME = 0x3A69A0
SET_COMBAT_FLOAT = 0x40A588
SET_CONTROL_SHAKE = 0x3FCEA0
SET_CONVERTIBLE_ROOF = 0x455818
SET_CREATE_RANDOM_COPS = 0x40C000
SET_CREDITS_ACTIVE = 0x3D3458
SET_CURRENT_PED_VEHICLE_WEAPON = 0x463220
SET_CURRENT_PED_WEAPON = 0x462F2C
SET_CUTSCENE_AUDIO_OVERRIDE = 0x39CDB4
SET_CUTSCENE_ENTITY_MODEL = 0x3B4FFC
SET_CUTSCENE_FADE_VALUES = 0x3B4B88
SET_CUTSCENE_ORIGIN = 0x3B3960
SET_CUTSCENE_PED_COMPONENT_VARIATION = 0x3B4DFC
SET_CUTSCENE_TRIGGER_AREA = 0x3B4A28
SET_DAMPING = 0x41CB50
SET_DANCE_MAPPERS = 0x3CA838
SET_DEBUG_LINES_AND_SPHERES_DRAWING_ACTIVE = 0x10EC0
SET_DECISION_MAKER = 0x3B95E4
SET_DISABLE_BREAKING = 0x41D0C0
SET_DISABLE_VEHICLE_PETROL_TANK_DAMAGE = 0x455264
SET_DISPATCH_COPS_FOR_PLAYER = 0x41E278
SET_DISPATCH_IDEAL_SPAWN_DISTANCE = 0x3D64B0
SET_DISPATCH_TIME_BETWEEN_SPAWN_ATTEMPTS = 0x3D6540
SET_DISPATCH_TIME_BETWEEN_SPAWN_ATTEMPTS_MULTIPLIER = 0x3D65FC
SET_DISPLAY_WEBSITE_BRIGHTNESS = 0x3C179C
SET_DITCH_POLICE_MODELS = 0x10EC0
SET_DRAW_ORIGIN = 0x3BEADC
SET_DRIVE_TASK_CRUISE_SPEED = 0x443180
SET_DRIVE_TASK_MAX_CRUISE_SPEED = 0x4432A8
SET_DRIVEBY_TASK_TARGET = 0x4404A4
SET_DRIVER_ABILITY = 0x40ECF0
SET_DRIVER_AGGRESSIVENESS = 0x40ED90
SET_EMITTER_RADIO_STATION = 0x39C510
SET_ENABLE_BOUND_ANKLES = 0x40415C
SET_ENABLE_HANDCUFFS = 0x4040C8
SET_ENABLE_PED_ENVEFF_SCALE = 0x4162BC
SET_ENTITY_ALPHA = 0x3B1EE0
SET_ENTITY_ANIM_CURRENT_TIME = 0x3AF630
SET_ENTITY_ANIM_SPEED = 0x3AF838
SET_ENTITY_AS_MISSION_ENTITY = 0x3AFA10
SET_ENTITY_AS_NO_LONGER_NEEDED = 0x3AFE48
SET_ENTITY_CAN_BE_DAMAGED = 0x3AFF48
SET_ENTITY_CAN_BE_DAMAGED_BY_RELATIONSHIP_GROUP = 0x3AFFD0
SET_ENTITY_CAN_BE_TARGETED_WITHOUT_LOS = 0x3B006C
SET_ENTITY_COLLISION = 0x3B03A8
SET_ENTITY_COORDS = 0x3B07B8
SET_ENTITY_DYNAMIC = 0x3B09FC
SET_ENTITY_HAS_GRAVITY = 0x3B1AB8
SET_ENTITY_HEADING = 0x3B0AD0
SET_ENTITY_HEALTH = 0x3B0D48
SET_ENTITY_ICON_COLOR = 0x3BE858
SET_ENTITY_ICON_ID_COLOR = 0x3BEA64
SET_ENTITY_ICON_ID_VISIBILITY = 0x3BE9BC
SET_ENTITY_ICON_VISIBILITY = 0x3BE7D8
SET_ENTITY_INVINCIBLE = 0x3B0F8C
SET_ENTITY_IS_TARGET_PRIORITY = 0x3B105C
SET_ENTITY_LIGHTS = 0x3B1174
SET_ENTITY_LOAD_COLLISION_FLAG = 0x3B11F4
SET_ENTITY_LOCALLY_INVISIBLE = 0x3E9CAC
SET_ENTITY_LOCALLY_VISIBLE = 0x3E9D20
SET_ENTITY_LOD_DIST = 0x3B1B2C
SET_ENTITY_MAX_HEALTH = 0x3A9190
SET_ENTITY_MAX_SPEED = 0x3B1320
SET_ENTITY_MOTION_BLUR = 0x3B19CC
SET_ENTITY_NO_COLLISION_ENTITY = 0x3B2688
SET_ENTITY_ONLY_DAMAGED_BY_PLAYER = 0x3B13A8
SET_ENTITY_ONLY_DAMAGED_BY_RELATIONSHIP_GROUP = 0x3B1408
SET_ENTITY_PROOFS = 0x3B14B4
SET_ENTITY_QUATERNION = 0x3B1558
SET_ENTITY_RECORDS_COLLISIONS = 0x3B16CC
SET_ENTITY_RENDER_SCORCHED = 0x3B216C
SET_ENTITY_ROTATION = 0x3B1724
SET_ENTITY_VELOCITY = 0x3B1A34
SET_ENTITY_VISIBLE = 0x3B18D8
SET_EVERYONE_IGNORE_PLAYER = 0x41EB78
SET_EXCLUSIVE_PHONE_RELATIONSHIPS = 0x40ABA8
SET_EXCLUSIVE_SCENARIO_GROUP = 0x443EDC
SET_EXPLOSIVE_AMMO_THIS_FRAME = 0x3D6D4C
SET_EXPLOSIVE_MELEE_THIS_FRAME = 0x3D6DC4
SET_FACIAL_IDLE_ANIM_OVERRIDE = 0x412AA8
SET_FADE_IN_AFTER_DEATH_ARREST = 0x3D0C20
SET_FADE_IN_AFTER_LOAD = 0x3D0C38
SET_FAKE_WANTED_LEVEL = 0x3D1B90
SET_FAR_DRAW_VEHICLES = 0x44B3D8
SET_FIRE_AMMO_THIS_FRAME = 0x3D6D88
SET_FLASH = 0x3BD058
SET_FOCUS_ENTITY = 0x432D40
SET_FOCUSPOINT_OBJ_ACCURACY = 0x462DB8
SET_FOLLOW_PED_CAM_CUTSCENE_CHAT = 0x3A3FD0
SET_FOLLOW_PED_CAM_VIEW_MODE = 0x3A4060
SET_FOLLOW_VEHICLE_CAM_VIEW_MODE = 0x3A4170
SET_FOLLOW_VEHICLE_CAM_ZOOM_LEVEL = 0x3A4124
SET_FORCE_OBJECT_THIS_FRAME = 0x3FBBA0
SET_FRONTEND_ACTIVE = 0x3CABE4
SET_FRONTEND_RADIO_ACTIVE = 0x39BFDC
SET_GAME_PAUSED = 0x3D5018
SET_GAME_PAUSES_FOR_STREAMING = 0x432578
SET_GAMEPLAY_CAM_RELATIVE_HEADING = 0x3A3E20
SET_GAMEPLAY_CAM_RELATIVE_PITCH = 0x3A3F08
SET_GAMEPLAY_CAM_SHAKE_AMPLITUDE = 0x3A460C
SET_GAMEPLAY_COORD_HINT = 0x3A4F90
SET_GAMEPLAY_ENTITY_HINT = 0x3A4FEC
SET_GAMEPLAY_HINT_FOV = 0x3A4E70
SET_GAMEPLAY_PED_HINT = 0x3A5660
SET_GAMEPLAY_VEHICLE_HINT = 0x3A56FC
SET_GARBAGE_TRUCKS = 0x44F90C
SET_GPS_ACTIVE = 0x39DAE0
SET_GPS_DISABLED_ZONE = 0x40000C
SET_GPS_FLAGS = 0x3C9528
SET_GPS_FLASHES = 0x3C9504
SET_GRAVITY_LEVEL = 0x3D5130
SET_GROUP_FORMATION = 0x40A9B8
SET_GROUP_FORMATION_SPACING = 0x40AA4C
SET_GROUP_SEPARATION_RANGE = 0x408508
SET_HD_AREA = 0x434060
SET_HELI_BLADES_FULL_SPEED = 0x4522C0
SET_HELI_BLADES_SPEED = 0x4523B0
SET_HIGH_FALL_TASK = 0x445978
SET_HORN_ENABLED = 0x39D4CC
SET_HUD_COMPONENT_POSITION = 0x3C9DEC
SET_IGNORE_LOW_PRIORITY_SHOCKING_EVENTS = 0x41EDAC
SET_IGNORE_NO_GPS_FLAG = 0x3FFF0C
SET_IK_TARGET = 0x41801C
SET_INITIAL_PLAYER_STATION = 0x39C1A0
SET_INPUT_EXCLUSIVE = 0x3FD008
SET_INTERIOR_ACTIVE = 0x431AB0
SET_KEY_DISPLAY_TEXTURE = 0x39E0E0
SET_LOCAL_PLAYER_INVISIBLE_LOCALLY = 0x3E98B4
SET_LOCAL_PLAYER_VISIBLE_IN_CUTSCENE = 0x3E984C
SET_LOCAL_PLAYER_VISIBLE_LOCALLY = 0x3E9964
SET_MAX_WANTED_LEVEL = 0x41EA6C
SET_MICROPHONE_POSITION = 0x39A454
SET_MINIGAME_IN_PROGRESS = 0x3D40E8
SET_MINIMAP_BLOCK_WAYPOINT = 0x3C9864
SET_MINIMAP_COMPONENT = 0x3C8F34
SET_MISSION_FLAG = 0x3D1168
SET_MISSION_NAME = 0x3C9B34
SET_MISSION_TRAIN_AS_NO_LONGER_NEEDED = 0x450D44
SET_MISSION_TRAIN_COORDS = 0x451130
SET_MOBILE_PHONE_POSITION = 0x4350A4
SET_MOBILE_PHONE_RADIO_STATE = 0x39BD14
SET_MOBILE_PHONE_ROTATION = 0x434FA0
SET_MOBILE_PHONE_SCALE = 0x434F88
SET_MOBILE_RADIO_ENABLED_DURING_GAMEPLAY = 0x39C57C
SET_MODEL_AS_NO_LONGER_NEEDED = 0x431ADC
SET_MULTIPLAYER_BANK_CASH = 0x3C93D0
SET_MULTIPLAYER_HUD_CASH = 0x10EC0
SET_NETWORK_ID_CAN_MIGRATE = 0x3E92FC
SET_NETWORK_ID_EXISTS_ON_ALL_MACHINES = 0x3E93D4
SET_NETWORK_ID_VISIBLE_IN_CUTSCENE = 0x3E9624
SET_NETWORK_VEHICLE_RESPOT_TIMER = 0x3EAC6C
SET_NEW_WAYPOINT = 0x3C9064
SET_NEXT_DESIRED_MOVE_STATE = 0x10EC0
SET_NIGHTVISION = 0x3BCB74
SET_NO_LOADING_SCREEN = 0x424660
SET_NOISEOVERIDE = 0x3BCD60
SET_NOISINESSOVERIDE = 0x3BCD6C
SET_NUMBER_OF_PARKED_VEHICLES = 0x44B404
SET_OBJECT_AS_NO_LONGER_NEEDED = 0x3AFE48
SET_OBJECT_PHYSICS_PARAMS = 0x3F9DD8
SET_OBJECT_TARGETTABLE = 0x3F783C
SET_OFFSCREEN_SCENARIO = 0x3EFD3C
SET_OVERRIDE_WEATHER = 0x3D1760
SET_PAD_SHAKE = 0x3FCD08
SET_PARACHUTE_TASK_TARGET = 0x444FB0
SET_PARACHUTE_TASK_THRUST = 0x445064
SET_PARKED_VEHICLE_DENSITY_MULTIPLIER_THIS_FRAME = 0x44B37C
SET_PARTICLE_FX_BLOOD_SCALE = 0x3C0110
SET_PARTICLE_FX_CAM_INSIDE_VEHICLE = 0x3BFF88
SET_PARTICLE_FX_LOOPED_ALPHA = 0x3BFE70
SET_PARTICLE_FX_LOOPED_COLOUR = 0x3BFDAC
SET_PARTICLE_FX_LOOPED_EVOLUTION = 0x3BFED0
SET_PARTICLE_FX_LOOPED_OFFSETS = 0x3BFD00
SET_PARTICLE_FX_LOOPED_SCALE = 0x3BFE90
SET_PARTICLE_FX_NON_LOOPED_ALPHA = 0x3BF334
SET_PAUSE_MENU_ACTIVE = 0x3CABCC
SET_PED_ABILITY_KNOCK_HUMAN = 0x462230
SET_PED_ACCURACY = 0x4039F8
SET_PED_ACTIVE_ID_COLOUR = 0x432530
SET_PED_ACTIVITY_SHOOT_EVENTS = 0x399848
SET_PED_ALERTNESS = 0x404354
SET_PED_ALLOCATE_FADING_VOICE = 0x39E194
SET_PED_ALLOWED_TO_DUCK = 0x40B054
SET_PED_ALTERNATE_MOVEMENT_ANIM = 0x403328
SET_PED_AMMO = 0x462BC0
SET_PED_AMMO_BY_TYPE = 0x464C08
SET_PED_AMMO_TO_DROP = 0x464CF4
SET_PED_ANGLED_DEFENSIVE_AREA = 0x40F904
SET_PED_ANY_ROPE_TARGET = 0x415628
SET_PED_ARMED_DRIVEBY_ACTIONS = 0x3D1F54
SET_PED_ARMOUR = 0x403FB8
SET_PED_AS_COP = 0x40B1D8
SET_PED_AS_ENEMY = 0x40C09C
SET_PED_AS_GROUP_LEADER = 0x407E4C
SET_PED_AS_GROUP_MEMBER = 0x407F2C
SET_PED_AS_NO_LONGER_NEEDED = 0x3AFE48
SET_PED_BLEND_FROM_PARENTS = 0x40CE78
SET_PED_BOUNDS_ORIENTATION = 0x40DF50
SET_PED_CAN_BE_DRAGGED_OUT = 0x404BB8
SET_PED_CAN_BE_KNOCKED_OFF_VEHICLE = 0x40B660
SET_PED_CAN_BE_SHOT_IN_VEHICLE = 0x406354
SET_PED_CAN_BE_TARGETED_WHEN_INJURED = 0x413F50
SET_PED_CAN_BE_TARGETED_WITHOUT_LOS = 0x40A304
SET_PED_CAN_BE_TARGETTED = 0x406574
SET_PED_CAN_BE_TARGETTED_BY_PLAYER = 0x40666C
SET_PED_CAN_BE_TARGETTED_BY_TEAM = 0x4065EC
SET_PED_CAN_COWER_IN_COVER = 0x414834
SET_PED_CAN_EVASIVE_DIVE = 0x4136A4
SET_PED_CAN_HEAD_IK = 0x412D50
SET_PED_CAN_LEG_IK = 0x412DC8
SET_PED_CAN_PEEK_IN_COVER = 0x4148AC
SET_PED_CAN_PLAY_AMBIENT_ANIMS = 0x412880
SET_PED_CAN_PLAY_AMBIENT_BASE_ANIMS = 0x4128F8
SET_PED_CAN_PLAY_GESTURE_ANIMS = 0x412700
SET_PED_CAN_PLAY_VISEME_ANIMS = 0x41276C
SET_PED_CAN_RAGDOLL = 0x40F714
SET_PED_CAN_SMASH_GLASS = 0x40C108
SET_PED_CAN_SWITCH_WEAPON = 0x414A18
SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT = 0x412FA8
SET_PED_CAPSULE = 0x417908
SET_PED_COMBAT_ABILITY = 0x414CDC
SET_PED_COMBAT_ATTRIBUTES = 0x414E04
SET_PED_COMBAT_MOVEMENT = 0x414C10
SET_PED_COMBAT_RANGE = 0x414D38
SET_PED_COMPONENT_VARIATION = 0x40CBDC
SET_PED_CONFIG_FLAG = 0x41336C
SET_PED_COORDS_KEEP_VEHICLE = 0x40BEF4
SET_PED_COORDS_NO_GANG = 0x40BB90
SET_PED_COWER_HASH = 0x414F98
SET_PED_CURRENT_WEAPON_VISIBLE = 0x463BB4
SET_PED_DEFAULT_COMPONENT_VARIATION = 0x40CDEC
SET_PED_DEFENSIVE_AREA_ATTACHED_TO_PED = 0x40FD2C
SET_PED_DENSITY_MULTIPLIER_THIS_FRAME = 0x404F54
SET_PED_DESIRED_HEADING = 0x401DB0
SET_PED_DESIRED_MOVE_BLEND_RATIO = 0x4416A8
SET_PED_DIES_IN_SINKING_VEHICLE = 0x406104
SET_PED_DIES_IN_VEHICLE = 0x40BF80
SET_PED_DIES_IN_WATER = 0x40602C
SET_PED_DIES_INSTANTLY_IN_WATER = 0x406098
SET_PED_DIES_WHEN_INJURED = 0x406170
SET_PED_DROPS_INVENTORY_WEAPON = 0x464148
SET_PED_DROPS_WEAPON = 0x463FAC
SET_PED_DROPS_WEAPONS_WHEN_DEAD = 0x463CCC
SET_PED_DUCKING = 0x4070F8
SET_PED_ENABLE_WEAPON_BLOCKING = 0x4061FC
SET_PED_ENABLED_BIKE_RINGTONE = 0x4514A4
SET_PED_ENVEFF_SCALE = 0x416120
SET_PED_FIRING_PATTERN = 0x40A374
SET_PED_FLEE_ATTRIBUTES = 0x414F10
SET_PED_GADGET = 0x464E9C
SET_PED_GENERATES_DEAD_BODY_EVENTS = 0x4137B8
SET_PED_GESTURE_GROUP = 0x40353C
SET_PED_GET_OUT_UPSIDE_DOWN_VEHICLE = 0x40C3F8
SET_PED_GRAVITY = 0x40AD3C
SET_PED_GROUP_MEMBER_PASSENGER_INDEX = 0x413638
SET_PED_HEAD_BLEND_DATA = 0x40D1E0
SET_PED_HEAD_OVERLAY = 0x40D410
SET_PED_HEARING_RANGE = 0x4072FC
SET_PED_HELMET = 0x4144CC
SET_PED_HELMET_FLAG = 0x414038
SET_PED_HELMET_PROP_INDEX = 0x4140A0
SET_PED_HELMET_TEXTURE_INDEX = 0x414120
SET_PED_ID_RANGE = 0x407368
SET_PED_IN_VEHICLE_CONTEXT = 0x402E1C
SET_PED_INFINITE_AMMO = 0x462DB8
SET_PED_INFINITE_AMMO_CLIP = 0x462EA4
SET_PED_INTO_VEHICLE = 0x40539C
SET_PED_IS_DRUNK = 0x39BB00
SET_PED_KEEP_TASK = 0x40BD28
SET_PED_LEG_IK_MODE = 0x41492C
SET_PED_LOD_MULTIPLIER = 0x4184D8
SET_PED_MAX_HEALTH = 0x40B268
SET_PED_MAX_MOVE_BLEND_RATIO = 0x4171F8
SET_PED_MAX_TIME_IN_WATER = 0x40B388
SET_PED_MAX_TIME_UNDERWATER = 0x40B430
SET_PED_MIN_MOVE_BLEND_RATIO = 0x417260
SET_PED_MODEL_IS_SUPPRESSED = 0x413E10
SET_PED_MONEY = 0x405088
SET_PED_MOTION_BLUR = 0x41499C
SET_PED_MOVE_ANIMS_BLEND_OUT = 0x404B40
SET_PED_MOVE_RATE_OVERRIDE = 0x4172F0
SET_PED_MOVEMENT_CLIPSET = 0x402608
SET_PED_NAME_DEBUG = 0x10EC0
SET_PED_NEVER_LEAVES_GROUP = 0x40B0F0
SET_PED_NON_CREATION_AREA = 0x404FF0
SET_PED_PARACHUTE_TINT_INDEX = 0x406E84
SET_PED_PATH_AVOID_FIRE = 0x438A34
SET_PED_PATH_CAN_DROP_FROM_HEIGHT = 0x4387FC
SET_PED_PATH_CAN_USE_CLIMBOVERS = 0x4386F4
SET_PED_PATH_CAN_USE_LADDERS = 0x438778
SET_PED_PATH_MAY_ENTER_WATER = 0x43892C
SET_PED_PATH_PREFER_TO_AVOID_WATER = 0x4389B0
SET_PED_PATHS_BACK_TO_ORIGINAL = 0x3FF2DC
SET_PED_PATHS_IN_AREA = 0x3FDDD8
SET_PED_PATHS_WIDTH_PLANT = 0x43892C
SET_PED_PINNED_DOWN = 0x409630
SET_PED_PLAYS_HEAD_ON_HORN_ANIM_WHEN_DIES_IN_VEHICLE = 0x10EC0
SET_PED_POPULATION_BUDGET = 0x432C44
SET_PED_PRIMARY_LOOKAT = 0x4131D8
SET_PED_PROP_INDEX = 0x40DB0C
SET_PED_RAGDOLL_FORCE_FALL = 0x40F474
SET_PED_RAGDOLL_ON_COLLISION = 0x40F1E0
SET_PED_RANDOM_COMPONENT_VARIATION = 0x40CC8C
SET_PED_RANDOM_PROPS = 0x40CD38
SET_PED_RELATIONSHIP_GROUP_DEFAULT_HASH = 0x409E68
SET_PED_RELATIONSHIP_GROUP_HASH = 0x409ED8
SET_PED_RESET_FLAG = 0x413454
SET_PED_SEEING_RANGE = 0x407290
SET_PED_SHOOT_RATE = 0x40A498
SET_PED_SHOOTS_AT_COORD = 0x413A00
SET_PED_SPHERE_DEFENSIVE_AREA = 0x40FA04
SET_PED_STAY_IN_VEHICLE_WHEN_JACKED = 0x4062E4
SET_PED_STEALTH_MOVEMENT = 0x407838
SET_PED_STEERS_AROUND_OBJECTS = 0x41554C
SET_PED_STEERS_AROUND_PEDS = 0x4154E0
SET_PED_STEERS_AROUND_VEHICLES = 0x4155B8
SET_PED_STRAFE_CLIPSET = 0x402790
SET_PED_SUFFERS_CRITICAL_HITS = 0x405610
SET_PED_SWEAT = 0x4114C0
SET_PED_TARGET_LOSS_RESPONSE = 0x414EB4
SET_PED_TARGETTABLE_VEHICLE_DESTROY = 0x44B470
SET_PED_TO_INFORM_RESPECTED_FRIENDS = 0x409FF8
SET_PED_TO_LOAD_COVER = 0x4147C4
SET_PED_TO_RAGDOLL = 0x40EEC8
SET_PED_TO_RAGDOLL_WITH_FALL = 0x40F080
SET_PED_USING_ACTION_MODE = 0x417748
SET_PED_VISUAL_FIELD_MAX_ANGLE = 0x40749C
SET_PED_VISUAL_FIELD_MAX_ELEVATION_ANGLE = 0x407574
SET_PED_VISUAL_FIELD_MIN_ANGLE = 0x407430
SET_PED_VISUAL_FIELD_MIN_ELEVATION_ANGLE = 0x407508
SET_PED_WAYPOINT_ROUTE_OFFSET = 0x4494B0
SET_PED_WEAPON_MOVEMENT_CLIPSET = 0x4028E4
SET_PED_WEAPON_TINT_INDEX = 0x465FE8
SET_PED_WETNESS_ENABLED_THIS_FRAME = 0x41140C
SET_PED_WETNESS_HEIGHT = 0x411388
SET_PEDHEADSHOT_CUSTOM_LIGHT = 0x417B54
SET_PEDHEADSHOT_CUSTOM_LIGHTING = 0x417B20
SET_PICKUP_REGENERATION_TIME = 0x3FADD0
SET_PLAYBACK_SPEED = 0x44F9BC
SET_PLAYBACK_TO_USE_AI = 0x4540EC
SET_PLAYBACK_TO_USE_AI_TRY_TO_REVERT_BACK_LATER = 0x454154
SET_PLAYER_ANGRY = 0x39B52C
SET_PLAYER_CAN_BE_HASSLED_BY_GANGS = 0x41FA1C
SET_PLAYER_CAN_DO_DRIVE_BY = 0x41F9E0
SET_PLAYER_CAN_USE_COVER = 0x41FA58
SET_PLAYER_CONTROL = 0x41E958
SET_PLAYER_FORCED_AIM = 0x420E7C
SET_PLAYER_FORCED_ZOOM = 0x420EC0
SET_PLAYER_INVERTED_UP = 0x433B8C
SET_PLAYER_INVINCIBLE = 0x4208A8
SET_PLAYER_INVISIBLE_LOCALLY = 0x3E9A14
SET_PLAYER_LOCKON = 0x420A4C
SET_PLAYER_MAX_ARMOUR = 0x421164
SET_PLAYER_MAY_ONLY_ENTER_THIS_VEHICLE = 0x4204F0
SET_PLAYER_MODEL = 0x41D5E8
SET_PLAYER_NOISE_MULTIPLIER = 0x4205FC
SET_PLAYER_ORIGINAL_SCORES_PERCENT = 0x3E5CB8
SET_PLAYER_PARACHUTE_PACK_TINT_INDEX = 0x422090
SET_PLAYER_PARACHUTE_TINT_INDEX = 0x421FB8
SET_PLAYER_SIMULATE_AIMING = 0x4226BC
SET_PLAYER_SPRINT = 0x41FAF4
SET_PLAYER_TARGETING_MODE = 0x420AA0
SET_PLAYER_TEAM = 0x41DAD4
SET_PLAYER_VEHICLE_ALONE_IMPACT = 0x3E110C
SET_PLAYER_VEHICLE_DAMAGE_MODIFIER = 0x421F18
SET_PLAYER_VISIBLE_LOCALLY = 0x3E9AC8
SET_PLAYER_WANTED_CENTRE_POSITION = 0x41DD10
SET_PLAYER_WANTED_LEVEL = 0x41DE10
SET_PLAYER_WANTED_LEVEL_NOW = 0x41E05C
SET_PLAYER_WEAPON_DAMAGE_MODIFIER = 0x421DD8
SET_PLAYER_ZOMBIISM_LOCALLY = 0x44F84C
SET_PLAYERINDEX_WEAPONS_MODS_INDEX = 0x3A4EBC
SET_PLAYERPAD_SHAKES_WHEN_CONTROLLER_DISABLED = 0x3FCFF4
SET_PLAYERS_LAST_VEHICLE = 0x45DD50
SET_POLICE_IGNORE_PLAYER = 0x41EAB0
SET_POLICE_RADAR_BLIPS = 0x41EAA0
SET_PROGRESS_OR_POSITION = 0x45B6EC
SET_RADAR_AS_EXTERIOR_THIS_FRAME = 0x3C9484
SET_RADAR_AS_INTERIOR_THIS_FRAME = 0x3C9454
SET_RADAR_ZOOM = 0x3C7FF0
SET_RADIO_AUTO_UNFREEZE = 0x39C188
SET_RADIO_TO_STATION_INDEX = 0x39BFA8
SET_RADIO_TO_STATION_NAME = 0x39BF7C
SET_RADIO_TRACK = 0x39C1D4
SET_RANDOM_BOATS = 0x44F900
SET_RANDOM_EVENT_FLAG = 0x3D1208
SET_RANDOM_SEED = 0x3D10BC
SET_RANDOM_TRAINS = 0x44F574
SET_RANDOM_VEHICLE_DENSITY_MULTIPLIER_THIS_FRAME = 0x44B364
SET_RANDOM_WEATHER_TYPE = 0x3D161C
SET_REDUCE_PED_MODEL_BUDGET = 0x432584
SET_REDUCE_VEHICLE_MODEL_BUDGET = 0x4325B0
SET_RELATIONSHIP_BETWEEN_GROUPS = 0x409B64
SET_RENDER_TRAIN_AS_DERAILED = 0x44F84C
SET_ROADS_BACK_TO_ORIGINAL = 0x3FF094
SET_ROADS_BACK_TO_ORIGINAL_IN_ANGLED_AREA = 0x3FF1E4
SET_ROADS_IN_ANGLED_AREA = 0x3FDC14
SET_ROADS_IN_AREA = 0x3FD9FC
SET_SAVE_HOUSE = 0x3D0CAC
SET_SAVE_MENU_ACTIVE = 0x3D336C
SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED = 0x3C1D34
SET_SCENARIO_GROUP_ENABLED = 0x443E68
SET_SCENARIO_PED_DENSITY_MULTIPLIER_THIS_FRAME = 0x404F74
SET_SCENARIO_PEDS_SPAWN_IN_SPHERE_AREA = 0x411CB4
SET_SCENARIO_PEDS_TO_BE_RETURNED_BY_NEXT_COMMAND = 0x40EB5C
SET_SCENARIO_TYPE_ENABLED = 0x443FB8
SET_SCRIPT_AS_NO_LONGER_NEEDED = 0x4354EC
SET_SCRIPT_VEHICLE_GENERATOR = 0x44AA68
SET_SCRIPTED_ANIM_SEAT_OFFSET = 0x414BA8
SET_SEETHROUGH = 0x3BCBC8
SET_SEQUENCE_TO_REPEAT = 0x43AE10
SET_SIREN_WITH_NO_DRIVER = 0x39D3EC
SET_SPECIAL_ABILITY_MULTIPLIER = 0x4217F4
SET_SRL_TIME = 0x433F44
SET_STATE_OF_CLOSEST_DOOR_OF_TYPE = 0x3F88B8
SET_STATIC_EMITTER_ENABLED = 0x39C540
SET_STORE_ENABLED = 0x3EEBD4
SET_STREAMED_TEXTURE_DICT_AS_NO_LONGER_NEEDED = 0x3BCAB8
SET_STREAMING = 0x4324E4
SET_SUPER_JUMP_THIS_FRAME = 0x3D6E00
SET_SYNCHRONIZED_SCENE_LOOPED = 0x416EF4
SET_SYNCHRONIZED_SCENE_ORIGIN = 0x416CA0
SET_SYNCHRONIZED_SCENE_PHASE = 0x416E54
SET_SYNCHRONIZED_SCENE_RATE = 0x416D94
SET_TAXI_LIGHTS = 0x44BCE8
SET_TEAM_PICKUP_OBJECT = 0x3FAF40
SET_TEXT_CENTRE = 0x3C6DD0
SET_TEXT_COLOUR = 0x3C6D98
SET_TEXT_DROP_SHADOW = 0x3C6E5C
SET_TEXT_DROPSHADOW = 0x3C6E70
SET_TEXT_EDGE = 0x10EC0
SET_TEXT_FONT = 0x3C6E4C
SET_TEXT_LEADING = 0x3C6E38
SET_TEXT_OUTLINE = 0x3C6EA0
SET_TEXT_PROPORTIONAL = 0x10EC0
SET_TEXT_RENDER_ID = 0x3C6EB8
SET_TEXT_RIGHT_JUSTIFY = 0x3C6DF0
SET_TEXT_SCALE = 0x3C6D84
SET_TEXT_WRAP = 0x3C6E24
SET_THIS_SCRIPT_CAN_BE_PAUSED = 0x3D5058
SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT = 0x3D507C
SET_TIME_EXCLUSIVE_DISPLAY_TEXTURE = 0x40675C
SET_TIME_IDLE_DROP = 0x3A40F8
SET_TIME_SCALE = 0x3D10F0
SET_TIMECYCLE_MODIFIER = 0x3C15D4
SET_TIMECYCLE_MODIFIER_STRENGTH = 0x3C1638
SET_TRACKED_POINT_INFO = 0x3BD180
SET_TRAFFIC_ANIMATIONS_RACE_DURATION = 0x426A28
SET_TRAIN_CRUISE_SPEED = 0x44F7CC
SET_TRAIN_SPEED = 0x44F74C
SET_TRANSITION_TIMECYCLE_MODIFIER = 0x3C1648
SET_TV_AUDIO_FRONTEND = 0x3BEC18
SET_TV_CHANNEL = 0x3C27C4
SET_TV_VOLUME = 0x3C27F4
SET_USER_RADIO_CONTROL_ENABLED = 0x39C030
SET_USERIDS_UIHIDDEN = 0x3CB2E4
SET_VARIABLE_ON_SOUND = 0x39AF6C
SET_VARIABLE_ON_STREAM = 0x39AF9C
SET_VEH_RADIO_STATION = 0x39C450
SET_VEHICLE_ALARM = 0x4564E0
SET_VEHICLE_ALLOW_NO_PASSENGERS_LOCKON = 0x44A5B0
SET_VEHICLE_AROUND_HEIST_PHASE = 0x4424A8
SET_VEHICLE_AS_NO_LONGER_NEEDED = 0x3AFE48
SET_VEHICLE_AUTOMATICALLY_ATTACHES = 0x45A1B4
SET_VEHICLE_BOOST_ACTIVE = 0x39D758
SET_VEHICLE_BRAKE = 0x45A3E8
SET_VEHICLE_BRAKE_LIGHTS = 0x45A2E8
SET_VEHICLE_BURNOUT = 0x457F80
SET_VEHICLE_CAM_BOOST_BLUR_ANGLE = 0x3CA730
SET_VEHICLE_CAN_BE_TARGETTED = 0x4523D0
SET_VEHICLE_CAN_BE_USED_BY_FLEEING_PEDS = 0x45DDA8
SET_VEHICLE_CAN_BE_VISIBLY_DAMAGED = 0x45252C
SET_VEHICLE_CAN_BREAK = 0x453CD0
SET_VEHICLE_CAR_MESH_ONLY = 0x3A197C
SET_VEHICLE_COLOUR_COMBINATION = 0x453F34
SET_VEHICLE_COLOURS = 0x44BE98
SET_VEHICLE_CUSTOM_PRIMARY_COLOUR = 0x44BF34
SET_VEHICLE_CUSTOM_SECONDARY_COLOUR = 0x44C170
SET_VEHICLE_DAMAGE = 0x4559C0
SET_VEHICLE_DEFORMATION_FIXED = 0x45501C
SET_VEHICLE_DENSITY_MULTIPLIER_THIS_FRAME = 0x44B338
SET_VEHICLE_DIRT_LEVEL = 0x4526C0
SET_VEHICLE_DOOR_BROKEN = 0x453A0C
SET_VEHICLE_DOOR_CONTROL = 0x452A50
SET_VEHICLE_DOOR_LATCHED = 0x452B54
SET_VEHICLE_DOOR_OPEN = 0x44E5E0
SET_VEHICLE_DOOR_SHUT = 0x453910
SET_VEHICLE_DOORS_LOCKED = 0x44B410
SET_VEHICLE_DOORS_LOCKED_FOR_ALL_PLAYERS = 0x44B678
SET_VEHICLE_DOORS_LOCKED_FOR_PLAYER = 0x44B4FC
SET_VEHICLE_DOORS_LOCKED_FOR_TEAM = 0x44B7B4
SET_VEHICLE_DOORS_SHUT = 0x44D8D0
SET_VEHICLE_ENGINE_CAN_DEGRADE = 0x45D368
SET_VEHICLE_ENGINE_HEALTH = 0x455DC8
SET_VEHICLE_ENGINE_ON = 0x452874
SET_VEHICLE_EXPLODES_ON_HIGH_EXPLOSION_DAMAGE = 0x4570B8
SET_VEHICLE_EXTRA = 0x4556C0
SET_VEHICLE_EXTRA_COLOURS = 0x454E48
SET_VEHICLE_FIXED = 0x454F90
SET_VEHICLE_FORWARD_SPEED = 0x44D520
SET_VEHICLE_FRICTION_OVERRIDE = 0x45DE20
SET_VEHICLE_FULLBEAM = 0x44C4F8
SET_VEHICLE_GRAVITY = 0x45D0F8
SET_VEHICLE_HANDBRAKE = 0x45A360
SET_VEHICLE_HAS_BEEN_OWNED_BY_PLAYER = 0x4561F4
SET_VEHICLE_HAS_STRONG_AXLES = 0x456480
SET_VEHICLE_INDICATOR_LIGHTS = 0x45A260
SET_VEHICLE_INTERIORLIGHT = 0x456638
SET_VEHICLE_IS_CONSIDERED_BY_PLAYER = 0x4543AC
SET_VEHICLE_IS_STOLEN = 0x45D720
SET_VEHICLE_IS_WANTED = 0x45C524
SET_VEHICLE_LIGHT_MULTIPLIER = 0x44EAF8
SET_VEHICLE_LIGHTS = 0x44E9F8
SET_VEHICLE_LIVERY = 0x456900
SET_VEHICLE_LOD_MULTIPLIER = 0x45C978
SET_VEHICLE_MAX_STR_TRAP = 0x45E1E4
SET_VEHICLE_MOD = 0x45B300
SET_VEHICLE_MOD_COLOR_1 = 0x45AEB4
SET_VEHICLE_MOD_COLOR_2 = 0x45AF54
SET_VEHICLE_MOD_KIT = 0x45ABC4
SET_VEHICLE_MODEL_IS_SUPPRESSED = 0x450240
SET_VEHICLE_NAME_DEBUG = 0x10EC0
SET_VEHICLE_NEEDS_TO_BE_HOTWIRED = 0x456254
SET_VEHICLE_NUMBER_PLATE_TEXT = 0x44F36C
SET_VEHICLE_NUMBER_PLATE_TEXT_INDEX = 0x44F448
SET_VEHICLE_ON_GROUND_PROPERLY = 0x44ADF8
SET_VEHICLE_OUT_OF_CONTROL = 0x44B918
SET_VEHICLE_PETROL_TANK_HEALTH = 0x455F24
SET_VEHICLE_POPULATION_BUDGET = 0x432C08
SET_VEHICLE_PROVIDES_COVER = 0x4529F0
SET_VEHICLE_RADIO_ENABLED = 0x39C374
SET_VEHICLE_RADIO_LOUD = 0x39C268
SET_VEHICLE_REDUCE_GRIP = 0x458074
SET_VEHICLE_RUDDER_BROKEN = 0x453BD0
SET_VEHICLE_SEARCHLIGHT = 0x45AA74
SET_VEHICLE_SHOOT_AT_TARGET = 0x45CD0C
SET_VEHICLE_SIREN = 0x44CD8C
SET_VEHICLE_STEER_BIAS = 0x4554F0
SET_VEHICLE_STRONG = 0x44CF6C
SET_VEHICLE_TIMED_EXPLOSION = 0x44B9C4
SET_VEHICLE_TYRE_BURST = 0x44D7B0
SET_VEHICLE_TYRE_FIXED = 0x44F2C4
SET_VEHICLE_TYRES_CAN_BURST = 0x44DC7C
SET_VEHICLE_UNDRIVEABLE = 0x452958
SET_VEHICLE_WHEEL_TYPE = 0x45AD9C
SET_VEHICLE_WHEELS_CAN_BREAK = 0x44DD60
SET_VEHICLE_WINDOW_TINT = 0x45BC94
SET_WANTED_LEVEL_DIFFICULTY = 0x41EE4C
SET_WANTED_LEVEL_MULTIPLIER = 0x41EE1C
SET_WARNING_MESSAGE = 0x3CA970
SET_WAYPOINT_OFF = 0x3C8FC8
SET_WEAPON_ANIMATION_OVERRIDE = 0x466948
SET_WEAPON_OBJECT_TINT_INDEX = 0x466124
SET_WEAPON_SMOKEGRENADE_ASSIGNED = 0x466898
SET_WEATHER_TYPE_NOW = 0x3D1534
SET_WEATHER_TYPE_NOW_PERSIST = 0x3D14C0
SET_WEATHER_TYPE_PERSIST = 0x3D1460
SET_WIDESCREEN_BORDERS = 0x3A3C2C
SET_WIDESCREEN_FORMAT = 0x3C6D6C
SET_WIND = 0x3D18E8
SET_WIND_DIRECTION = 0x3D194C
SET_WIND_SPEED = 0x3D1900
SET_ZONE_ENABLED = 0x467480
SHAKE_CAM = 0x3A3120
SHAKE_CINEMATIC_CAM = 0x3A47C4
SHAKE_GAMEPLAY_CAM = 0x3A45A8
SHOOT_SINGLE_BULLET_BETWEEN_COORDS = 0x3D3D10
SHOW_HUD_COMPONENT_THIS_FRAME = 0x3C9D88
SHOW_NUMBER_ON_BLIP = 0x3C8C10
SHUTDOWN_AND_LAUNCH_SINGLE_PLAYER_GAME = 0x3E918C
SHUTDOWN_LOADING_SCREEN = 0x42463C
SIMULATE_PLAYER_INPUT_GAIT = 0x4222D8
SIT_SEAT = 0x3C508C
SITTING_TV = 0x3C23F0
SKIP_RADIO_FORWARD = 0x39C204
SKIP_TIME_IN_PLAYBACK_RECORDED_VEHICLE = 0x44FBF0
SKIP_TO_END_AND_STOP_PLAYBACK_RECORDED_VEHICLE = 0x44F51C
SKIP_TO_NEXT_SCRIPTED_CONVERSATION_LINE = 0x39A7A4
SLIDE_OBJECT = 0x3F7558
SMASH_VEHICLE_WINDOW = 0x44E750
SPECIAL_ABILITY_DEACTIVATE = 0x4211B8
SPECIAL_ABILITY_FILL_METER = 0x421594
SPECIAL_ABILITY_LOCK = 0x42162C
SPECIAL_ABILITY_RESET = 0x421248
SPECIAL_ABILITY_UNLOCK = 0x421654
SPECIAL_BULLET_CHEATS = 0x3E7B50
SPECIAL_FRONTEND_EQUAL = 0x39D0D8
START_ALARM = 0x39E1E8
START_AUDIO_SCENE = 0x39DD18
START_CUTSCENE = 0x3B4244
START_CUTSCENE_AT_COORDS = 0x3B427C
START_ENTITY_FIRE = 0x3BA5C0
START_FIRING_AMNESTY = 0x41EF24
START_PARTICLE_FX_LOOPED_AT_COORD = 0x3BF360
START_PARTICLE_FX_LOOPED_ON_ENTITY = 0x3BFA54
START_PARTICLE_FX_NON_LOOPED_AT_COORD = 0x3BF148
START_PARTICLE_FX_NON_LOOPED_ON_ENTITY = 0x3BF314
START_PLAYBACK_RECORDED_VEHICLE = 0x44DE00
START_PLAYBACK_RECORDED_VEHICLE_USING_AI = 0x44FA2C
START_PLAYBACK_RECORDED_VEHICLE_WITH_FLAGS = 0x44E028
START_PLAYER_SWITCH = 0x4334AC
START_PLAYER_TELEPORT = 0x421BE0
START_PRELOADED_CONVERSATION = 0x39A638
START_RENDEZVOUS_REACH = 0x3C0CA0
START_SAVE_DATA = 0x3D51C8
START_SCRIPT_CONVERSATION = 0x39A5B0
START_SCRIPT_FIRE = 0x3BA4C0
START_SCRIPT_PHONE_CONVERSATION = 0x39A9AC
START_VEHICLE_ALARM = 0x456550
START_VEHICLE_HORN = 0x456320
STAT_DELETE_SLOT = 0x42F84C
STAT_GET_BOOL = 0x428FC0
STAT_GET_BOOL_MASKED = 0x430490
STAT_GET_DATE = 0x4290D4
STAT_GET_FLOAT = 0x428EC4
STAT_GET_INT = 0x428DF4
STAT_GET_MASKED_INT = 0x429458
STAT_GET_POS = 0x429330
STAT_GET_STRING = 0x429240
STAT_GET_USER_ID = 0x4294FC
STAT_INCREMENT = 0x4297C0
STAT_LOAD = 0x42F9C8
STAT_LOAD_PENDING = 0x42F7BC
STAT_SAVE = 0x42FDD4
STAT_SAVE_PENDING = 0x42F7DC
STAT_SET_BOOL = 0x428244
STAT_SET_BOOL_MASKED = 0x4304E8
STAT_SET_DATE = 0x4284C4
STAT_SET_FLOAT = 0x428118
STAT_SET_INT = 0x427DAC
STAT_SET_MASKED_INT = 0x428908
STAT_SET_POS = 0x4287B0
STAT_SET_STRING = 0x428670
STAT_SET_USER_ID = 0x4289F4
STEER_UNLOCK_BIAS = 0x44C558
STOP_ALARM = 0x39E21C
STOP_ALL_ALARMS = 0x39E250
STOP_ALL_GARAGE_ACTIVITY = 0x454F64
STOP_ANIM_PLAYBACK = 0x439E20
STOP_ANIM_TASK = 0x43A790
STOP_ANY_PED_MODEL_BEING_SUPPRESSED = 0x413F28
STOP_AUDIO_SCENE = 0x39DD4C
STOP_AUDIO_SCENES = 0x39DD80
STOP_CAM_POINTING = 0x3A1EDC
STOP_CAM_SHAKING = 0x3A332C
STOP_CINEMATIC_CAM_SHAKING = 0x3A4850
STOP_CINEMATIC_SHOT = 0x3A4BA4
STOP_CURRENT_PLAYING_AMBIENT_SPEECH = 0x39B824
STOP_CUTSCENE = 0x3B43B0
STOP_CUTSCENE_CAM_SHAKING = 0x3A4660
STOP_CUTSCENE_IMMEDIATELY = 0x3B43E0
STOP_ENTITY_ANIM = 0x3AEDD0
STOP_ENTITY_FIRE = 0x3BA6A0
STOP_FIRE_IN_RANGE = 0x3BA830
STOP_GAMEPLAY_CAM_SHAKING = 0x3A4634
STOP_GAMEPLAY_HINT = 0x3A50D8
STOP_PAD_SHAKE = 0x3FCDF0
STOP_PARTICLE_FX_LOOPED = 0x3BFA54
STOP_PED_RINGTONE = 0x39A1E0
STOP_PED_SPEAKING = 0x39D29C
STOP_PED_WEAPON_FIRING_WHEN_DROPPED = 0x414B38
STOP_PLAYBACK_RECORDED_VEHICLE = 0x44E334
STOP_PLAYER_REMAIN_ARCADE = 0x433798
STOP_PLAYER_SWITCH = 0x433B54
STOP_PLAYER_TELEPORT = 0x421D04
STOP_SAVE_ARRAY = 0x3D5460
STOP_SAVE_DATA = 0x3D5214
STOP_SAVE_STRUCT = 0x3D5214
STOP_SCRIPTED_CONVERSATION = 0x39A778
STOP_SOUND = 0x39AEE4
STOP_STREAM = 0x39D244
STOP_SYNCHRONIZED_AUDIO_EVENT = 0x39E63C
STOP_SYNCHRONIZED_ENTITY_ANIM = 0x3AEF80
STRING_TO_INT = 0x3D4B38
SWITCH_TRAIN_TRACK = 0x44F5B0
SYSTEM_GET_INBOX_ICON = 0x4173A0
TAN = 0x3D2310
TASK_ACHIEVE_HEADING = 0x437010
TASK_AIM_GUN_AT_COORD = 0x43BDF8
TASK_AIM_GUN_AT_ENTITY = 0x43BB70
TASK_AIM_GUN_SCRIPTED = 0x43B368
TASK_AIM_GUN_SCRIPTED_WITH_TARGET = 0x43B648
TASK_ARREST_PED = 0x44705C
TASK_BOAT_MISSION = 0x43E8C8
TASK_CHAT_TO_PED = 0x440F68
TASK_CLEAR_DEFENSIVE_AREA = 0x441AEC
TASK_CLEAR_LOOK_AT = 0x43D018
TASK_CLIMB = 0x44133C
TASK_CLIMB_LADDER = 0x4413A4
TASK_COMBAT_HATED_TARGETS_AROUND_PED = 0x437EE0
TASK_COMBAT_HATED_TARGETS_AROUND_PED_TIMED = 0x437FD0
TASK_COMBAT_HATED_TARGETS_IN_AREA = 0x437DF0
TASK_COMBAT_PED = 0x437CE8
TASK_COMBAT_PED_TIMED = 0x4380D0
TASK_COWER = 0x435EF0
TASK_DRIVE_BY = 0x440138
TASK_ENTER_VEHICLE = 0x4364C0
TASK_EVERYONE_LEAVE_VEHICLE = 0x43C440
TASK_EXIT_COVER = 0x442DA4
TASK_EXTEND_ROUTE = 0x437160
TASK_FLUSH_ROUTE = 0x437148
TASK_FOLLOW_NAV_MESH_TO_COORD = 0x438408
TASK_FOLLOW_POINT_ROUTE = 0x437350
TASK_FOLLOW_TO_OFFSET_OF_ENTITY = 0x4371E8
TASK_FOLLOW_WAYPOINT_RECORDING = 0x4492AC
TASK_FORCE_MOTION_STATE = 0x445B20
TASK_GET_THROW_SECONDARY = 0x42A690
TASK_GO_STRAIGHT_TO_COORD = 0x436CF0
TASK_GO_STRAIGHT_TO_COORD_RELATIVE_TO_ENTITY = 0x436EB8
TASK_GO_TO_COORD_AND_AIM_AT_HATED_ENTITIES_NEAR_COORD = 0x43D530
TASK_GO_TO_COORD_ANY_MEANS = 0x438D30
TASK_GO_TO_COORD_WHILE_AIMING_AT_COORD = 0x43D258
TASK_GO_TO_COORD_WHILE_AIMING_AT_ENTITY = 0x43D3B0
TASK_GO_TO_ENTITY = 0x437488
TASK_GO_TO_ENTITY_WHILE_AIMING_AT_COORD = 0x43D69C
TASK_GO_TO_ENTITY_WHILE_AIMING_AT_ENTITY = 0x43D810
TASK_GOTO_ENTITY_AIMING = 0x441800
TASK_GOTO_ENTITY_OFFSET = 0x43C5E0
TASK_GOTO_ENTITY_OFFSET_XY = 0x43C7C0
TASK_GUARD_CURRENT_POSITION = 0x4420C8
TASK_GUARD_SPHERE_DEFENSIVE_AREA = 0x441F60
TASK_HANDS_UP = 0x435F70
TASK_HELI_CHASE = 0x43FC90
TASK_HELI_MISSION = 0x43E438
TASK_JUMP = 0x435E88
TASK_LEAVE_ANY_VEHICLE = 0x43B244
TASK_LEAVE_VEHICLE = 0x4366F0
TASK_LOOK_AT_COORD = 0x43CBE8
TASK_LOOK_AT_ENTITY = 0x43CDA0
TASK_OPEN_VEHICLE_DOOR = 0x436308
TASK_PARACHUTE = 0x444E84
TASK_PARACHUTE_TO_TARGET = 0x444F00
TASK_PATROL = 0x445524
TASK_PAUSE = 0x435D84
TASK_PED_SLIDE_TO_COORD = 0x441DD8
TASK_PED_SLIDE_TO_COORD_HDG_RATE = 0x441C08
TASK_PERFORM_SEQUENCE = 0x43ACF0
TASK_PERFORM_SEQUENCE_FROM_PROGRESS = 0x441540
TASK_PLANE_CHASE = 0x43F984
TASK_PLANE_LAND = 0x43FAF0
TASK_PLANE_MISSION = 0x43E688
TASK_PLANT_BOMB = 0x43EEC8
TASK_PLAY_ANIM = 0x4396A4
TASK_PUT_PED_DIRECTLY_INTO_COVER = 0x442CC4
TASK_PUT_PED_DIRECTLY_INTO_MELEE = 0x442F40
TASK_RAPPEL_FROM_HELI = 0x445178
TASK_REACT_AND_FLEE_PED = 0x437898
TASK_RELOAD_WEAPON = 0x444CC4
TASK_SCRIPTED_ANIMATION = 0x439738
TASK_SEEK_COVER_FROM_PED = 0x4426D0
TASK_SEEK_COVER_FROM_POS = 0x442578
TASK_SEEK_COVER_TO_COORDS = 0x4429B8
TASK_SEEK_COVER_TO_COVER_POINT = 0x442840
TASK_SET_BLOCKING_OF_NON_TEMPORARY_EVENTS = 0x445AA0
TASK_SET_DECISION_MAKER = 0x4418C4
TASK_SET_SPHERE_DEFENSIVE_AREA = 0x4419B4
TASK_SHOCKING_EVENT_REACT = 0x437A24
TASK_SHOOT_AT_COORD = 0x43BF50
TASK_SHOOT_AT_ENTITY = 0x441208
TASK_SHUFFLE_TO_NEXT_VEHICLE_SEAT = 0x43C14C
TASK_SKY_DIVE = 0x444D90
TASK_SMART_FLEE_COORD = 0x437630
TASK_SMART_FLEE_PED = 0x437758
TASK_STAND_GUARD = 0x442250
TASK_STAND_STILL = 0x435DF4
TASK_START_SCENARIO_AT_POSITION = 0x4435E8
TASK_START_SCENARIO_IN_PLACE = 0x4434D8
TASK_STAY_IN_COVER = 0x4455D4
TASK_STEALTH_KILL = 0x43ED14
TASK_SWAP_WEAPON = 0x444C48
TASK_SYNCHRONIZED_SCENE = 0x43A9A8
TASK_THROW_PROJECTILE = 0x438238
TASK_TOGGLE_DUCK = 0x435D00
TASK_TURN_PED_TO_FACE_COORD = 0x43D160
TASK_TURN_PED_TO_FACE_ENTITY = 0x43BCD8
TASK_USE_MOBILE_PHONE = 0x440874
TASK_USE_MOBILE_PHONE_TIMED = 0x440DD4
TASK_USE_NEAREST_SCENARIO_CHAIN_TO_COORD = 0x4447B8
TASK_USE_NEAREST_SCENARIO_CHAIN_TO_COORD_WARP = 0x444874
TASK_USE_NEAREST_SCENARIO_TO_COORD = 0x4444C8
TASK_USE_NEAREST_SCENARIO_TO_COORD_WARP = 0x444598
TASK_VEHICLE_AIM_AT_COORD = 0x4458B8
TASK_VEHICLE_AIM_AT_PED = 0x445720
TASK_VEHICLE_CHASE = 0x43F67C
TASK_VEHICLE_DRIVE_TO_COORD = 0x43695C
TASK_VEHICLE_DRIVE_TO_COORD_LONGRANGE = 0x4369A0
TASK_VEHICLE_DRIVE_WANDER = 0x436BD4
TASK_VEHICLE_ESCORT = 0x43EFB8
TASK_VEHICLE_FOLLOW = 0x43F208
TASK_VEHICLE_FOLLOW_WAYPOINT_RECORDING = 0x449C38
TASK_VEHICLE_GOTO_NAVMESH = 0x4473C0
TASK_VEHICLE_HELI_PROTECT = 0x43F434
TASK_VEHICLE_MISSION = 0x43DFA4
TASK_VEHICLE_MISSION_COORS_TARGET = 0x43DFA4
TASK_VEHICLE_MISSION_PED_TARGET = 0x43DFA4
TASK_VEHICLE_PARK = 0x43EAD8
TASK_VEHICLE_PLAY_ANIM = 0x446768
TASK_VEHICLE_SHOOT_AT_COORD = 0x4457F4
TASK_VEHICLE_SHOOT_AT_PED = 0x44563C
TASK_VEHICLE_TEMP_ACTION = 0x43D9C8
TASK_WANDER_IN_AREA = 0x437AA0
TASK_WANDER_STANDARD = 0x437BC0
TASK_WARP_PED_INTO_VEHICLE = 0x44109C
TASK_WRITHE = 0x44526C
TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME = 0x3D34AC
TERMINATE_THIS_THREAD = 0x423FE8
TERMINATE_THREAD = 0x4359E0
TEXTURE_DOWNLOAD_GET_NAME = 0x3F087C
TEXTURE_DOWNLOAD_RELEASE = 0x3F0824
TEXTURE_DOWNLOAD_REQUEST = 0x3F05CC
TO_FLOAT = 0x2630A8
TOGGLE_STEALTH_RADAR = 0x3C97A0
TOGGLE_VEHICLE_MOD = 0x45B670
TRACK_OBJECT_VISIBILITY = 0x3F8534
TRACK_VEHICLE_VISIBILITY = 0x45D014
TRIGGER_MUSIC_EVENT = 0x39DCB4
TRIGGER_SCRIPT_EVENT = 0x424514
UNCUFF_PED = 0x447310
UNFREEZE_RADIO_STATION = 0x39C160
UNLOCK_MINIMAP_ANGLE = 0x3C9900
UNLOCK_MINIMAP_POSITION = 0x3C9924
UNLOCK_MISSION_NEWS_STORY = 0x39C084
UNPAUSE_PLAYBACK_RECORDED_VEHICLE = 0x44E3E4
UNPIN_INTERIOR = 0x3CF728
UNPIN_ROPE_VERTEX = 0x41C1C8
UNREGISTER_PEDHEADSHOT = 0x417A50
UNREGISTER_SCRIPT_WITH_AUDIO = 0x10EC0
UPDATE_NAVMESH_BLOCKING_OBJECT = 0x3FFC2C
UPDATE_ONSCREEN_KEYBOARD = 0x3D6C78
UPDATE_PED_HEAD_BLEND_DATA = 0x40D384
USE_PLAYER_COLOUR_INSTEAD_OF_TEAM_COLOUR = 0x3EB560
USE_SIREN_AS_HORN = 0x39D65C
USE_WEAPONTYPE_RETICULE = 0x41DA9C
USING_MISSION_CREATOR = 0x3D406C
USING_NETWORK_WEAPONTYPE = 0x3E5590
VEH_TO_NET = 0x3E6EB0
VEHICLE_NET_ATTACH_CHAR_TO_CHAR_PHYSICALLY = 0x3E84E0
VEHICLE_WAYPOINT_PLAYBACK_OVERRIDE_SPEED = 0x44A0A8
VEHICLE_WAYPOINT_PLAYBACK_PAUSE = 0x44A000
VEHICLE_WAYPOINT_PLAYBACK_RESUME = 0x44A040
VEHICLE_WAYPOINT_PLAYBACK_USE_DEFAULT_SPEED = 0x44A074
WAS_COUNTER_ACTIVATED = 0x457048
WAS_CUTSCENE_SKIPPED = 0x3B44D0
WAS_PED_KILLED_BY_STEALTH = 0x41532C
WAS_PED_KILLED_BY_TAKEDOWN = 0x415398
WAS_PED_SKELETON_UPDATED = 0x41160C
WASH_DECALS_FROM_VEHICLE = 0x3C053C
WASH_DECALS_IN_RANGE = 0x3C04C0
WAYPOINT_PLAYBACK_GET_IS_PAUSED = 0x4495F4
WAYPOINT_PLAYBACK_OVERRIDE_SPEED = 0x4496B8
WAYPOINT_PLAYBACK_PAUSE = 0x4495B0
WAYPOINT_PLAYBACK_RESUME = 0x449634
WAYPOINT_PLAYBACK_START_AIMING_AT_COORD = 0x4497B8
WAYPOINT_PLAYBACK_START_AIMING_AT_PED = 0x449728
WAYPOINT_PLAYBACK_START_SHOOTING_AT_COORD = 0x449908
WAYPOINT_PLAYBACK_START_SHOOTING_AT_PED = 0x449810
WAYPOINT_PLAYBACK_STOP_AIMING_OR_SHOOTING = 0x4499D4
WAYPOINT_PLAYBACK_USE_DEFAULT_SPEED = 0x449680